<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>exceptions.protocol</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../exceptions/protocol/package-summary.html" target="classFrame">exceptions.protocol</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FirstPositionNotOriginException.html" title="class in exceptions.protocol" target="classFrame">FirstPositionNotOriginException</a></li>
<li><a href="ProtocolException.html" title="class in exceptions.protocol" target="classFrame">ProtocolException</a></li>
</ul>
</div>
</body>
</html>
