<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>Uses of Class components.Block</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class components.Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../components/Block.html" title="class in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class components.Block" class="title">Uses of Class<br>components.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#components">components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.move">logic.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.commands.server">network.commands.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#players">players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="components">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Block.html" title="class in components">Block</a> in <a href="../../components/package-summary.html">components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../components/package-summary.html">components</a> with type parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.Row.</span><code><strong><a href="../../components/Board.Row.html#blocks">blocks</a></strong></code>
<div class="block">List of the blocks that this row contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bag.</span><code><strong><a href="../../components/Bag.html#blocks">blocks</a></strong></code>
<div class="block">A list that represents all the blocks left in the bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>,<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#filledPositions">filledPositions</a></strong></code>
<div class="block">List that holds all the filled positions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">Bag.</span><code><strong><a href="../../components/Bag.html#exchange(components.Block)">exchange</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">Bag.</span><code><strong><a href="../../components/Bag.html#getBlock()">getBlock</a></strong>()</code>
<div class="block">Deletes a block from the list and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../components/Block.html#instance(int)">instance</a></strong>(int&nbsp;i)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return types with arguments of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.Row.</span><code><strong><a href="../../components/Board.Row.html#getBlocks()">getBlocks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.Row.</span><code><strong><a href="../../components/Board.Row.html#addBlock(components.Block)">addBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">Extends the list with the given Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">Bag.</span><code><strong><a href="../../components/Bag.html#exchange(components.Block)">exchange</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#fill(components.Board.Position,%20components.Block)">fill</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
    <a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">Fills the given position with the given Block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Block.html" title="class in components">Block</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">BlockNotInHandException.</span><code><strong><a href="../../exceptions/BlockNotInHandException.html#b">b</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/BlockNotInHandException.html#BlockNotInHandException(players.Player,%20components.Block)">BlockNotInHandException</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                       <a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.move">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Block.html" title="class in components">Block</a> in <a href="../../logic/move/package-summary.html">logic.move</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/move/package-summary.html">logic.move</a> declared as <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.Entry.</span><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html#block">block</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/move/package-summary.html">logic.move</a> with type parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExchangeMove.</span><code><strong><a href="../../logic/move/ExchangeMove.html#blocks">blocks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/move/package-summary.html">logic.move</a> that return <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.Entry.</span><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html#getBlock()">getBlock</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#getBlock(components.Board.Position)">getBlock</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">ExchangeMove.</span><code><strong><a href="../../logic/move/ExchangeMove.html#getBlock(int)">getBlock</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExchangeMove.</span><code><strong><a href="../../logic/move/ExchangeMove.html#addBlock(components.Block)">addBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#addBlock(components.Block,%20components.Board.Position)">addBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b,
        <a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html#PlayBlocksMove.Entry(components.Block,%20components.Board.Position)">PlayBlocksMove.Entry</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b,
                    <a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.commands.server">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Block.html" title="class in components">Block</a> in <a href="../../network/commands/server/package-summary.html">network.commands.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/commands/server/package-summary.html">network.commands.server</a> with type parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerDrawtileCommand.</span><code><strong><a href="../../network/commands/server/ServerDrawtileCommand.html#blocks">blocks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/commands/server/package-summary.html">network.commands.server</a> that return types with arguments of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerDrawtileCommand.</span><code><strong><a href="../../network/commands/server/ServerDrawtileCommand.html#getBlocks()">getBlocks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../network/commands/server/package-summary.html">network.commands.server</a> with type arguments of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../network/commands/server/ServerDrawtileCommand.html#ServerDrawtileCommand(java.util.List)">ServerDrawtileCommand</a></strong>(java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Block.html" title="class in components">Block</a> in <a href="../../players/package-summary.html">players</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../players/package-summary.html">players</a> with type parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../players/Player.html#hand">hand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../players/package-summary.html">players</a> with parameters of type <a href="../../components/Block.html" title="class in components">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../players/Player.html#giveBlock(components.Block)">giveBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../players/Player.html#hasBlock(components.Block)">hasBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../players/Player.html#maxSet(components.Block)">maxSet</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">maxSet checks what is the maximum length that can be done in a move
 checks if the colour and shape are the same, the biggest set of both collections will be saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../players/Player.html#removeBlock(components.Block)">removeBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../components/Block.html" title="class in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
