<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>Uses of Class components.Board.Position</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class components.Board.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../components/Board.Position.html" title="class in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/class-use/Board.Position.html" target="_top">Frames</a></li>
<li><a href="Board.Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class components.Board.Position" class="title">Uses of Class<br>components.Board.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#components">components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions.protocol">exceptions.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.move">logic.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="components">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Board.Position.html" title="class in components">Board.Position</a> in <a href="../../components/package-summary.html">components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../components/package-summary.html">components</a> with type parameters of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>,<a href="../../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#filledPositions">filledPositions</a></strong></code>
<div class="block">List that holds all the filled positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openPositions">openPositions</a></strong></code>
<div class="block">List that holds all the positions that are open.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineNextPosition(components.Board.Position,%20components.Board.RowOrientation,%20int)">determineNextPosition</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;now,
                     <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
                     int&nbsp;diff)</code>
<div class="block">Returns the following position based on the current Position, the orientation and the difference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return types with arguments of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#getOpenPositions()">getOpenPositions</a></strong>()</code>
<div class="block">returns a list of the open Positions on the board</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineNextPosition(components.Board.Position,%20components.Board.RowOrientation,%20int)">determineNextPosition</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;now,
                     <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
                     int&nbsp;diff)</code>
<div class="block">Returns the following position based on the current Position, the orientation and the difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation)">determineRow</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</code>
<div class="block">Creates a Row from the base in the Orientation ro, without an external list from which blocks can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation,%20logic.move.PlayBlocksMove)">determineRow</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
            <a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;moveRow)</code>
<div class="block">Creates a Row from the base in the Orientation ro, the blocks can come from the filledPositions List or from the blocks in the PlayBlocksMove moveRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#fill(components.Board.Position,%20components.Block)">fill</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
    <a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">Fills the given position with the given Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openNewPositions(components.Board.Position)">openNewPositions</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">Opens the positions next to position p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openNewPositions(components.Board.Position,%20java.util.List)">openNewPositions</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
                java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</code>
<div class="block">Opens all adjecent Positions into the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openPosition(components.Board.Position)">openPosition</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">Open a position in the default List openPositions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openPositionIn(components.Board.Position,%20java.util.List)">openPositionIn</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
              java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</code>
<div class="block">The position that will be opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#updateBounds(components.Board.Position)">updateBounds</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">Updates the bounds according to the position p.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../components/package-summary.html">components</a> with type arguments of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#checkNextPosition(java.util.List,%20java.util.List)">checkNextPosition</a></strong>(java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions,
                 java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;freePositions)</code>
<div class="block">Check if a given list of positions are connected to the Board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#checkNextPosition(java.util.List,%20java.util.List)">checkNextPosition</a></strong>(java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions,
                 java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;freePositions)</code>
<div class="block">Check if a given list of positions are connected to the Board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#connectedToFilledPositions(java.util.List)">connectedToFilledPositions</a></strong>(java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions)</code>
<div class="block">Check if a given list of positions are connected to the Board by creating an empty list and passing it to checkNextPosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openNewPositions(components.Board.Position,%20java.util.List)">openNewPositions</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
                java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</code>
<div class="block">Opens all adjecent Positions into the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#openPositionIn(components.Board.Position,%20java.util.List)">openPositionIn</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
              java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</code>
<div class="block">The position that will be opened.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Board.Position.html" title="class in components">Board.Position</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">PositionNotAvailableException.</span><code><strong><a href="../../exceptions/PositionNotAvailableException.html#p">p</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/PositionNotAvailableException.html#PositionNotAvailableException(components.Board.Position)">PositionNotAvailableException</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Board.Position.html" title="class in components">Board.Position</a> in <a href="../../exceptions/protocol/package-summary.html">exceptions.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/protocol/package-summary.html">exceptions.protocol</a> declared as <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">FirstPositionNotOriginException.</span><code><strong><a href="../../exceptions/protocol/FirstPositionNotOriginException.html#p">p</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/protocol/package-summary.html">exceptions.protocol</a> with parameters of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/protocol/FirstPositionNotOriginException.html#FirstPositionNotOriginException(components.Board.Position)">FirstPositionNotOriginException</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.move">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Board.Position.html" title="class in components">Board.Position</a> in <a href="../../logic/move/package-summary.html">logic.move</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/move/package-summary.html">logic.move</a> declared as <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.Entry.</span><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html#coords">coords</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/move/package-summary.html">logic.move</a> that return <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.Entry.</span><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html#getCoords()">getCoords</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/move/package-summary.html">logic.move</a> that return types with arguments of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#getPositionList()">getPositionList</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#addBlock(components.Block,%20components.Board.Position)">addBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b,
        <a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#getBlock(components.Board.Position)">getBlock</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#hasPosition(components.Board.Position)">hasPosition</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html#PlayBlocksMove.Entry(components.Block,%20components.Board.Position)">PlayBlocksMove.Entry</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b,
                    <a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../components/Board.Position.html" title="class in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/class-use/Board.Position.html" target="_top">Frames</a></li>
<li><a href="Board.Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
