<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>Uses of Class components.Board.RowOrientation</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class components.Board.RowOrientation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../components/Board.RowOrientation.html" title="enum in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/class-use/Board.RowOrientation.html" target="_top">Frames</a></li>
<li><a href="Board.RowOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class components.Board.RowOrientation" class="title">Uses of Class<br>components.Board.RowOrientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#components">components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="components">
<!--   -->
</a>
<h3>Uses of <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a> in <a href="../../components/package-summary.html">components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../components/package-summary.html">components</a> declared as <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></code></td>
<td class="colLast"><span class="strong">Board.Row.</span><code><strong><a href="../../components/Board.Row.html#ro">ro</a></strong></code>
<div class="block">The orienation of this row.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></code></td>
<td class="colLast"><span class="strong">Board.Row.</span><code><strong><a href="../../components/Board.Row.html#getRowOrientation()">getRowOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></code></td>
<td class="colLast"><span class="strong">Board.RowOrientation.</span><code><strong><a href="../../components/Board.RowOrientation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>[]</code></td>
<td class="colLast"><span class="strong">Board.RowOrientation.</span><code><strong><a href="../../components/Board.RowOrientation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineNextPosition(components.Board.Position,%20components.Board.RowOrientation,%20int)">determineNextPosition</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;now,
                     <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
                     int&nbsp;diff)</code>
<div class="block">Returns the following position based on the current Position, the orientation and the difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation)">determineRow</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</code>
<div class="block">Creates a Row from the base in the Orientation ro, without an external list from which blocks can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation,%20logic.move.PlayBlocksMove)">determineRow</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
            <a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;moveRow)</code>
<div class="block">Creates a Row from the base in the Orientation ro, the blocks can come from the filledPositions List or from the blocks in the PlayBlocksMove moveRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/Board.Row.html" title="class in components">Board.Row</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../components/Board.html#getCreatingRows(logic.move.PlayBlocksMove,%20components.Board.RowOrientation)">getCreatingRows</a></strong>(<a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m,
               <a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</code>
<div class="block">Creates a List of Row objects that represent all the individual 
                                rows that will be expanded or created by executing PlayBlocksMove m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.Row.</span><code><strong><a href="../../components/Board.Row.html#setRowOrientation(components.Board.RowOrientation)">setRowOrientation</a></strong>(<a href="../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;r)</code>
<div class="block">Changes the orientation of this Row</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../components/Board.RowOrientation.html" title="enum in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/class-use/Board.RowOrientation.html" target="_top">Frames</a></li>
<li><a href="Board.RowOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
