<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:17 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="components/Bag.html" title="class in components" target="classFrame">Bag</a></li>
<li><a href="components/Block.html" title="class in components" target="classFrame">Block</a></li>
<li><a href="components/Block.Color.html" title="enum in components" target="classFrame">Block.Color</a></li>
<li><a href="components/Block.Shape.html" title="enum in components" target="classFrame">Block.Shape</a></li>
<li><a href="exceptions/BlockNotInHandException.html" title="class in exceptions" target="classFrame">BlockNotInHandException</a></li>
<li><a href="components/Board.html" title="class in components" target="classFrame">Board</a></li>
<li><a href="components/Board.RowOrientation.html" title="enum in components" target="classFrame">Board.RowOrientation</a></li>
<li><a href="network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features" target="classFrame">ClientChallengeAcceptCommand</a></li>
<li><a href="network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features" target="classFrame">ClientChallengeCommand</a></li>
<li><a href="network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features" target="classFrame">ClientChallengeDeclineCommand</a></li>
<li><a href="network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features" target="classFrame">ClientChatCommand</a></li>
<li><a href="network/ClientHandler.html" title="class in network" target="classFrame">ClientHandler</a></li>
<li><a href="network/commands/client/ClientIdentifyCommand.html" title="class in network.commands.client" target="classFrame">ClientIdentifyCommand</a></li>
<li><a href="network/commands/client/features/ClientLeaderboardCommand.html" title="class in network.commands.client.features" target="classFrame">ClientLeaderboardCommand</a></li>
<li><a href="network/commands/client/features/ClientLobbyCommand.html" title="class in network.commands.client.features" target="classFrame">ClientLobbyCommand</a></li>
<li><a href="network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client" target="classFrame">ClientMovePutCommand</a></li>
<li><a href="network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client" target="classFrame">ClientMoveTradeCommand</a></li>
<li><a href="network/commands/client/ClientQueueCommand.html" title="class in network.commands.client" target="classFrame">ClientQueueCommand</a></li>
<li><a href="network/commands/client/ClientQuitCommand.html" title="class in network.commands.client" target="classFrame">ClientQuitCommand</a></li>
<li><a href="network/commands/Command.html" title="class in network.commands" target="classFrame">Command</a></li>
<li><a href="network/io/CommandReader.html" title="class in network.io" target="classFrame">CommandReader</a></li>
<li><a href="network/io/CommandWriter.html" title="class in network.io" target="classFrame">CommandWriter</a></li>
<li><a href="logic/move/ExchangeMove.html" title="class in logic.move" target="classFrame">ExchangeMove</a></li>
<li><a href="logic/move/ExchangeMoveLocal.html" title="class in logic.move" target="classFrame">ExchangeMoveLocal</a></li>
<li><a href="exceptions/protocol/FirstPositionNotOriginException.html" title="class in exceptions.protocol" target="classFrame">FirstPositionNotOriginException</a></li>
<li><a href="logic/Game.html" title="class in logic" target="classFrame">Game</a></li>
<li><a href="exceptions/HandEmptyException.html" title="class in exceptions" target="classFrame">HandEmptyException</a></li>
<li><a href="exceptions/HandFullException.html" title="class in exceptions" target="classFrame">HandFullException</a></li>
<li><a href="logic/game/HostGame.html" title="class in logic.game" target="classFrame">HostGame</a></li>
<li><a href="players/human/HumanPlayer.html" title="class in players.human" target="classFrame">HumanPlayer</a></li>
<li><a href="players/human/HumanTUIPlayer.html" title="class in players.human" target="classFrame">HumanTUIPlayer</a></li>
<li><a href="exceptions/IllegalMoveStateException.html" title="class in exceptions" target="classFrame">IllegalMoveStateException</a></li>
<li><a href="exceptions/InvalidIndexException.html" title="class in exceptions" target="classFrame">InvalidIndexException</a></li>
<li><a href="network/IProtocol.html" title="interface in network" target="classFrame"><i>IProtocol</i></a></li>
<li><a href="network/IProtocol.Error.html" title="enum in network" target="classFrame">IProtocol.Error</a></li>
<li><a href="network/IProtocol.Feature.html" title="enum in network" target="classFrame">IProtocol.Feature</a></li>
<li><a href="logic/game/LocalGame.html" title="class in logic.game" target="classFrame">LocalGame</a></li>
<li><a href="logic/Move.html" title="class in logic" target="classFrame">Move</a></li>
<li><a href="exceptions/MoveFullException.html" title="class in exceptions" target="classFrame">MoveFullException</a></li>
<li><a href="logic/move/PlayBlocksMove.html" title="class in logic.move" target="classFrame">PlayBlocksMove</a></li>
<li><a href="logic/move/PlayBlocksMoveLocal.html" title="class in logic.move" target="classFrame">PlayBlocksMoveLocal</a></li>
<li><a href="players/Player.html" title="class in players" target="classFrame">Player</a></li>
<li><a href="exceptions/PositionNotAvailableException.html" title="class in exceptions" target="classFrame">PositionNotAvailableException</a></li>
<li><a href="exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol" target="classFrame">ProtocolException</a></li>
<li><a href="network/Server.html" title="class in network" target="classFrame">Server</a></li>
<li><a href="network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features" target="classFrame">ServerChatCommand</a></li>
<li><a href="network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server" target="classFrame">ServerDrawtileCommand</a></li>
<li><a href="network/commands/server/ServerErrorCommand.html" title="class in network.commands.server" target="classFrame">ServerErrorCommand</a></li>
<li><a href="logic/game/ServerGame.html" title="class in logic.game" target="classFrame">ServerGame</a></li>
<li><a href="network/commands/server/ServerGameendCommand.html" title="class in network.commands.server" target="classFrame">ServerGameendCommand</a></li>
<li><a href="network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server" target="classFrame">ServerGamestartCommand</a></li>
<li><a href="network/commands/server/ServerIdentifyCommand.html" title="class in network.commands.server" target="classFrame">ServerIdentifyCommand</a></li>
<li><a href="network/commands/server/features/ServerLeaderboardCommand.html" title="class in network.commands.server.features" target="classFrame">ServerLeaderboardCommand</a></li>
<li><a href="network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features" target="classFrame">ServerLobbyCommand</a></li>
<li><a href="network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server" target="classFrame">ServerMovePutCommand</a></li>
<li><a href="network/commands/server/ServerMoveTradeCommand.html" title="class in network.commands.server" target="classFrame">ServerMoveTradeCommand</a></li>
<li><a href="network/commands/server/ServerTurnCommand.html" title="class in network.commands.server" target="classFrame">ServerTurnCommand</a></li>
<li><a href="test/components/TestBag.html" title="class in test.components" target="classFrame">TestBag</a></li>
<li><a href="test/components/TestBlock.html" title="class in test.components" target="classFrame">TestBlock</a></li>
<li><a href="test/components/TestBoard.html" title="class in test.components" target="classFrame">TestBoard</a></li>
<li><a href="network/commands/UnknownCommand.html" title="class in network.commands" target="classFrame">UnknownCommand</a></li>
<li><a href="exceptions/UnknownInputFormatException.html" title="class in exceptions" target="classFrame">UnknownInputFormatException</a></li>
</ul>
</div>
</body>
</html>
