<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jan 14 16:42:03 CET 2016 -->
<title>Uses of Class logic.game.Game</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.game.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/game/Game.html" title="class in logic.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.game.Game" class="title">Uses of Class<br>logic.game.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.game">logic.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.move">logic.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#players">players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#players.human">players.human</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a> in <a href="../../../logic/game/package-summary.html">logic.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a> in <a href="../../../logic/game/package-summary.html">logic.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/game/HostGame.html" title="class in logic.game">HostGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/game/LocalGame.html" title="class in logic.game">LocalGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/game/ServerGame.html" title="class in logic.game">ServerGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a> in <a href="../../../logic/move/package-summary.html">logic.move</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../logic/move/package-summary.html">logic.move</a> declared as <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../logic/move/Move.html#game">game</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/move/ExchangeMove.html#ExchangeMove(players.Player,%20logic.game.Game)">ExchangeMove</a></strong>(<a href="../../../players/Player.html" title="class in players">Player</a>&nbsp;p,
            <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../logic/move/Move.html#Move(players.Player,%20logic.game.Game)">Move</a></strong>(<a href="../../../players/Player.html" title="class in players">Player</a>&nbsp;p,
    <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a>&nbsp;g)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/move/PlayBlocksMove.html#PlayBlocksMove(players.Player,%20logic.game.Game)">PlayBlocksMove</a></strong>(<a href="../../../players/Player.html" title="class in players">Player</a>&nbsp;p,
              <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a>&nbsp;g)</code>
<div class="block">Constructor of PlayBlocksMove, uses the extended class Move.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a> in <a href="../../../players/package-summary.html">players</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../players/package-summary.html">players</a> declared as <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../players/Player.html#game">game</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../players/package-summary.html">players</a> with parameters of type <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../players/Player.html#Player(java.lang.String,%20logic.game.Game)">Player</a></strong>(java.lang.String&nbsp;n,
      <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a>&nbsp;g)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players.human">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a> in <a href="../../../players/human/package-summary.html">players.human</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../players/human/package-summary.html">players.human</a> with parameters of type <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../players/human/HumanPlayer.html#HumanPlayer(java.lang.String,%20logic.game.Game)">HumanPlayer</a></strong>(java.lang.String&nbsp;n,
           <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../players/human/HumanTUIPlayer.html#HumanTUIPlayer(java.lang.String,%20logic.game.Game)">HumanTUIPlayer</a></strong>(java.lang.String&nbsp;n,
              <a href="../../../logic/game/Game.html" title="class in logic.game">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/game/Game.html" title="class in logic.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
