<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>HumanTUIPlayer</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumanTUIPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanTUIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../players/human/HumanPlayer.html" title="class in players.human"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?players/human/HumanTUIPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanTUIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">players.human</div>
<h2 title="Class HumanTUIPlayer" class="title">Class HumanTUIPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../players/Player.html" title="class in players">players.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../players/human/HumanPlayer.html" title="class in players.human">players.human.HumanPlayer</a></li>
<li>
<ul class="inheritance">
<li>players.human.HumanTUIPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HumanTUIPlayer</span>
extends <a href="../../players/human/HumanPlayer.html" title="class in players.human">HumanPlayer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../../players/human/HumanTUIPlayer.html#scanner">scanner</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_players.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;players.<a href="../../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../../players/Player.html#game">game</a>, <a href="../../players/Player.html#hand">hand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../players/human/HumanTUIPlayer.html#HumanTUIPlayer(java.lang.String,%20logic.Game)">HumanTUIPlayer</a></strong>(java.lang.String&nbsp;n,
              <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Move.html" title="class in logic">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../players/human/HumanTUIPlayer.html#determineMove()">determineMove</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a></code></td>
<td class="colLast"><code><strong><a href="../../players/human/HumanTUIPlayer.html#fillExchangeMove(logic.move.ExchangeMove)">fillExchangeMove</a></strong>(<a href="../../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><code><strong><a href="../../players/human/HumanTUIPlayer.html#fillPlayBlocksMove(logic.move.PlayBlocksMove)">fillPlayBlocksMove</a></strong>(<a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_players.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;players.<a href="../../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../../players/Player.html#addScore(int)">addScore</a>, <a href="../../players/Player.html#getName()">getName</a>, <a href="../../players/Player.html#getScore()">getScore</a>, <a href="../../players/Player.html#giveBlock(components.Block)">giveBlock</a>, <a href="../../players/Player.html#hasBlock(components.Block)">hasBlock</a>, <a href="../../players/Player.html#hasPossibleMove()">hasPossibleMove</a>, <a href="../../players/Player.html#maxMove()">maxMove</a>, <a href="../../players/Player.html#removeBlock(components.Block)">removeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanTUIPlayer(java.lang.String, logic.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanTUIPlayer</h4>
<pre>public&nbsp;HumanTUIPlayer(java.lang.String&nbsp;n,
              <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;<a href="../../logic/Move.html" title="class in logic">Move</a>&nbsp;determineMove()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../players/Player.html#determineMove()">Player</a></code></strong></div>
<div class="block">.
 determineMove will give the move decided by the computer or human
 The move will be an exchangeMove or PlayBlocksMove, with specified blocks and coordinates</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../players/Player.html#determineMove()">determineMove</a></code>&nbsp;in class&nbsp;<code><a href="../../players/Player.html" title="class in players">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>move</dd></dl>
</li>
</ul>
<a name="fillExchangeMove(logic.move.ExchangeMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillExchangeMove</h4>
<pre>private&nbsp;<a href="../../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a>&nbsp;fillExchangeMove(<a href="../../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a>&nbsp;m)</pre>
</li>
</ul>
<a name="fillPlayBlocksMove(logic.move.PlayBlocksMove)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillPlayBlocksMove</h4>
<pre>private&nbsp;<a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;fillPlayBlocksMove(<a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanTUIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../players/human/HumanPlayer.html" title="class in players.human"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?players/human/HumanTUIPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanTUIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
