<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>IProtocol</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/ClientHandler.html" title="class in network"><span class="strong">Prev Class</span></a></li>
<li><a href="../network/IProtocol.Error.html" title="enum in network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/IProtocol.html" target="_top">Frames</a></li>
<li><a href="IProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Interface IProtocol" class="title">Interface IProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IProtocol</span></pre>
<div class="block">IProtocol is the interface for the Qwirkle Protocol implementation. This interface
 contains definitions for all commands used in the protocol. An implementation has
 to be made by the groups themselves.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-w01</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Erik Gaal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a></strong></code>
<div class="block">Enumeration of the error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></strong></code>
<div class="block">Enumeration of the features supported by the protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_CHALLENGE">CLIENT_CHALLENGE</a></strong></code>
<div class="block">Sent by the client to challenge another player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_CHALLENGE_ACCEPT">CLIENT_CHALLENGE_ACCEPT</a></strong></code>
<div class="block">Sent by the client to accept a challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_CHALLENGE_DECLINE">CLIENT_CHALLENGE_DECLINE</a></strong></code>
<div class="block">Sent by the client to decline a challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_CHAT">CLIENT_CHAT</a></strong></code>
<div class="block">Sent by the client when chatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_IDENTIFY">CLIENT_IDENTIFY</a></strong></code>
<div class="block">Sent by the client when connecting to a server to identify itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_LEADERBOARD">CLIENT_LEADERBOARD</a></strong></code>
<div class="block">Sent by the client to request the leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_LOBBY">CLIENT_LOBBY</a></strong></code>
<div class="block">Sent by the client to request the lobby.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_MOVE_PUT">CLIENT_MOVE_PUT</a></strong></code>
<div class="block">Sent by the client to put tiles on the board as a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_MOVE_TRADE">CLIENT_MOVE_TRADE</a></strong></code>
<div class="block">Sent by the client to trade tiles as a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_QUEUE">CLIENT_QUEUE</a></strong></code>
<div class="block">Sent by the client to enter a queue for a n-player game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#CLIENT_QUIT">CLIENT_QUIT</a></strong></code>
<div class="block">Sent by the client when gracefully quitting a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_CHAT">SERVER_CHAT</a></strong></code>
<div class="block">Sent by the server to confirm a chat message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_DRAWTILE">SERVER_DRAWTILE</a></strong></code>
<div class="block">Sent by the server to draw a player a new tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_ERROR">SERVER_ERROR</a></strong></code>
<div class="block">Sent by the server to indicate an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_GAMEEND">SERVER_GAMEEND</a></strong></code>
<div class="block">Sent by the server to announce a game ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_GAMESTART">SERVER_GAMESTART</a></strong></code>
<div class="block">Sent by the server to announce a game starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_IDENTIFY">SERVER_IDENTIFY</a></strong></code>
<div class="block">Sent by the server to confirm a player connecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_LEADERBOARD">SERVER_LEADERBOARD</a></strong></code>
<div class="block">Sent by the server to transfer the leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_LOBBY">SERVER_LOBBY</a></strong></code>
<div class="block">Sent by the server to transfer the lobby.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_MOVE_PUT">SERVER_MOVE_PUT</a></strong></code>
<div class="block">Sent by the server to confirm putting tiles as a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_MOVE_TRADE">SERVER_MOVE_TRADE</a></strong></code>
<div class="block">Sent y the server to confirm trading tiles as a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.html#SERVER_TURN">SERVER_TURN</a></strong></code>
<div class="block">Sent by the server to announce the current turn.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_IDENTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_IDENTIFY</h4>
<pre>static final&nbsp;java.lang.String CLIENT_IDENTIFY</pre>
<div class="block"><p>Sent by the client when connecting to a server to identify itself.</p>
 <p>The player name must match regex <code>^[a-zA-Z0-9-_]$</code> <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#NAME_INVALID </code></code></p>
 <p>The player name must be unique. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#NAME_USED </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>name</code> - name of the player</dd>
     <dd><code>features</code> - list of features supported by the client <em>(see <code>nl.utwente.ewi.qwirkle.net.IProtocol.Feature</code>)</em></dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CONNECT</strong> PlayerA CHAT,LEADERBOARD</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_IDENTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_QUIT</h4>
<pre>static final&nbsp;java.lang.String CLIENT_QUIT</pre>
<div class="block"><p>Sent by the client when gracefully quitting a game.</p>

 <dl>
     <dt>Parameters:</dt>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>QUIT</strong></code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_QUEUE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_QUEUE</pre>
<div class="block"><p>Sent by the client to enter a queue for a n-player game.</p>
 <p>The player can queue for 2, 3 or 4 player games. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#QUEUE_INVALID </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>numbers</code> - a list of numbers of players</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>QUEUE</strong> 2,4</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_MOVE_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MOVE_PUT</h4>
<pre>static final&nbsp;java.lang.String CLIENT_MOVE_PUT</pre>
<div class="block"><p>Sent by the client to put tiles on the board as a move.</p>
 <p>The player must own the tiles.<code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#MOVE_TILES_UNOWNED </code></code></p>
 <p>The move must be valid. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#MOVE_INVALID </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>tile@x,y</code> - list of tilecode at coordinate</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>MOVE_PUT</strong> 0@0,0 6@0,1 12@0,2</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_MOVE_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_MOVE_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MOVE_TRADE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_MOVE_TRADE</pre>
<div class="block"><p>Sent by the client to trade tiles as a move.</p>
 <p>The player must own the tiles. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#MOVE_TILES_UNOWNED </code></code></p>
 <p>The deck contain at least as many tiles as traded. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#DECK_EMPTY </code></code></p>
 <p>The player cannot trade if the board is empty. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#TRADE_FIRST_TURN </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>tiles</code> - list of tiles</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>MOVE_TRADE</strong> 23 18 7</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_MOVE_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_IDENTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IDENTIFY</h4>
<pre>static final&nbsp;java.lang.String SERVER_IDENTIFY</pre>
<div class="block"><p>Sent by the server to confirm a player connecting.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>features</code> - list of features</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CONNECTOK</strong> CHAT,LOBBY</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_IDENTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_GAMESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_GAMESTART</h4>
<pre>static final&nbsp;java.lang.String SERVER_GAMESTART</pre>
<div class="block"><p>Sent by the server to announce a game starting.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>players</code> - list of players in the game</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>GAMESTART</strong> Alice Bob Carol</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_GAMESTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_GAMEEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_GAMEEND</h4>
<pre>static final&nbsp;java.lang.String SERVER_GAMEEND</pre>
<div class="block"><p>Sent by the server to announce a game ending.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>result</code> - WIN or ERROR</dd>
     <dd><code>player</code> - list of player with their score</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>GAMEEND</strong> WIN 11,Alice 13,Bob 17,Carol</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_GAMEEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TURN</h4>
<pre>static final&nbsp;java.lang.String SERVER_TURN</pre>
<div class="block"><p>Sent by the server to announce the current turn.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>player</code> - the player</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>TURN</strong> Alice</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_DRAWTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DRAWTILE</h4>
<pre>static final&nbsp;java.lang.String SERVER_DRAWTILE</pre>
<div class="block"><p>Sent by the server to draw a player a new tile.</p>
 <p>The server must send this to one player.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>tiles</code> - list of tiles</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>DRAWTILE</strong> 23 7 19</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_DRAWTILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_MOVE_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MOVE_PUT</h4>
<pre>static final&nbsp;java.lang.String SERVER_MOVE_PUT</pre>
<div class="block"><p>Sent by the server to confirm putting tiles as a move.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>tile@x,y</code> - list of tile at coordinate</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>MOVEOK_PUT</strong> 0@0,0 6@0,1 12@0,2</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_MOVE_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_MOVE_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MOVE_TRADE</h4>
<pre>static final&nbsp;java.lang.String SERVER_MOVE_TRADE</pre>
<div class="block"><p>Sent y the server to confirm trading tiles as a move.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>amount</code> - amount of tiles traded</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>MOVEOK_TRADE</strong> 3</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_MOVE_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>static final&nbsp;java.lang.String SERVER_ERROR</pre>
<div class="block"><p>Sent by the server to indicate an error.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>code</code> - the error</dd>
     <dd><code>[message]</code> - a human readable message</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>ERROR</strong> 1 Invalid move</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHAT</h4>
<pre>static final&nbsp;java.lang.String CLIENT_CHAT</pre>
<div class="block"><p>Sent by the client when chatting.</p>
 <p>The channel must be <code>global</code> or <code>@playername</code>. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#INVALID_CHANNEL </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>channel</code> - the channel</dd>
     <dd><code>message</code> - the message</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CHAT</strong> global Hello world!</code></dd>
     <dd><code><strong>CHAT</strong> @Bob Hello Bob!</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CHAT</h4>
<pre>static final&nbsp;java.lang.String SERVER_CHAT</pre>
<div class="block"><p>Sent by the server to confirm a chat message.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>channel</code> - the channel</dd>
     <dd><code>sender</code> - the sender</dd>
     <dd><code>message</code> - the message</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CHATOK</strong> global Alice Hello world!</code></dd>
     <dd><code><strong>CHATOK</strong> @Bob Alice Hello Bob!</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHALLENGE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_CHALLENGE</pre>
<div class="block"><p>Sent by the client to challenge another player.</p>
 <p>The player cannot challenge itself. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#CHALLENGE_SELF </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>player</code> - the player</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CHALLENGE</strong> Bob</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_CHALLENGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CHALLENGE_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHALLENGE_ACCEPT</h4>
<pre>static final&nbsp;java.lang.String CLIENT_CHALLENGE_ACCEPT</pre>
<div class="block"><p>Sent by the client to accept a challenge.</p>
 <p>The player must be challenged by the other player beforehand. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#NOT_CHALLENGED </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>player</code> - the player</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CHALLENGE_ACCEPT</strong> Alice</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_CHALLENGE_ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CHALLENGE_DECLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHALLENGE_DECLINE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_CHALLENGE_DECLINE</pre>
<div class="block"><p>Sent by the client to decline a challenge.</p>
 <p>The player must be challenged by the other player beforehand. <code><code>nl.utwente.ewi.qwirkle.net.IProtocol.Error#NOT_CHALLENGED </code></code></p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>player</code> - the player</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>CHALLENGE_DECLINE</strong> Alice</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_CHALLENGE_DECLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String CLIENT_LEADERBOARD</pre>
<div class="block"><p>Sent by the client to request the leaderboard.</p>

 <dl>
     <dt>Parameters:</dt>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>LEADERBOARD</strong></code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_LEADERBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String SERVER_LEADERBOARD</pre>
<div class="block"><p>Sent by the server to transfer the leaderboard.</p>
 <p>How the leaderboard is stored may be decided by the groups themselves. One way is to store the amount of wins and losses.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>player,wins,losses</code> - list of players with their scores</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>LEADERBOARDOK</strong> Alice,2,1 Bob,0,3 Carol,1,2</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_LEADERBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_LOBBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LOBBY</h4>
<pre>static final&nbsp;java.lang.String CLIENT_LOBBY</pre>
<div class="block"><p>Sent by the client to request the lobby.</p>

 <dl>
     <dt>Parameters:</dt>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>LOBBY</strong></code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.CLIENT_LOBBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_LOBBY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_LOBBY</h4>
<pre>static final&nbsp;java.lang.String SERVER_LOBBY</pre>
<div class="block"><p>Sent by the server to transfer the lobby.</p>

 <dl>
     <dt>Parameters:</dt>
     <dd><code>players</code> - list of players</dd>
 </dl>
 <dl>
     <dt>Example:</dt>
     <dd><code><strong>LOBBYOK</strong> Alice Bob Claire Dave</code></dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.IProtocol.SERVER_LOBBY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/ClientHandler.html" title="class in network"><span class="strong">Prev Class</span></a></li>
<li><a href="../network/IProtocol.Error.html" title="enum in network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/IProtocol.html" target="_top">Frames</a></li>
<li><a href="IProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
