<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../players/Player.html#hand">hand</a></span> - Variable in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/HandEmptyException.html" title="class in exceptions"><span class="strong">HandEmptyException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandEmptyException.html#HandEmptyException(players.Player,%20int)">HandEmptyException(Player, int)</a></span> - Constructor for exception exceptions.<a href="../exceptions/HandEmptyException.html" title="class in exceptions">HandEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/HandFullException.html" title="class in exceptions"><span class="strong">HandFullException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandFullException.html#HandFullException(players.Player,%20int)">HandFullException(Player, int)</a></span> - Constructor for exception exceptions.<a href="../exceptions/HandFullException.html" title="class in exceptions">HandFullException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandEmptyException.html#handsize">handsize</a></span> - Variable in exception exceptions.<a href="../exceptions/HandEmptyException.html" title="class in exceptions">HandEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandFullException.html#handsize">handsize</a></span> - Variable in exception exceptions.<a href="../exceptions/HandFullException.html" title="class in exceptions">HandFullException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#hasBlock(components.Block)">hasBlock(Block)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#hasPosition(components.Board.Position)">hasPosition(Board.Position)</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#hasPossibleMove()">hasPossibleMove()</a></span> - Method in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#hasPossibleMove()">hasPossibleMove()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/game/HostGame.html" title="class in logic.game"><span class="strong">HostGame</span></a> - Class in <a href="../logic/game/package-summary.html">logic.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#HostGame(java.util.List)">HostGame(List&lt;Player&gt;)</a></span> - Constructor for class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/human/HumanPlayer.html" title="class in players.human"><span class="strong">HumanPlayer</span></a> - Class in <a href="../players/human/package-summary.html">players.human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/human/HumanPlayer.html#HumanPlayer(java.lang.String,%20logic.Game)">HumanPlayer(String, Game)</a></span> - Constructor for class players.human.<a href="../players/human/HumanPlayer.html" title="class in players.human">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/human/HumanTUIPlayer.html" title="class in players.human"><span class="strong">HumanTUIPlayer</span></a> - Class in <a href="../players/human/package-summary.html">players.human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/human/HumanTUIPlayer.html#HumanTUIPlayer(java.lang.String,%20logic.Game)">HumanTUIPlayer(String, Game)</a></span> - Constructor for class players.human.<a href="../players/human/HumanTUIPlayer.html" title="class in players.human">HumanTUIPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
