<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../exceptions/BlockNotInHandException.html#b">b</a></span> - Variable in exception exceptions.<a href="../exceptions/BlockNotInHandException.html" title="class in exceptions">BlockNotInHandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Bag.html" title="class in components"><span class="strong">Bag</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Bag.html#Bag()">Bag()</a></span> - Constructor for class components.<a href="../components/Bag.html" title="class in components">Bag</a></dt>
<dd>
<div class="block">Bag constructor which initializes the blocks list and resets it.</div>
</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#bag">bag</a></span> - Variable in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Block.html" title="class in components"><span class="strong">Block</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Block.html#Block(components.Block.Color,%20components.Block.Shape)">Block(Block.Color, Block.Shape)</a></span> - Constructor for class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">Constructs a new Block based on the given Color and Shape.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.Entry.html#block">block</a></span> - Variable in class logic.move.<a href="../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Block.Color.html" title="enum in components"><span class="strong">Block.Color</span></a> - Enum in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Enumeration that holds all the possible Colors a Block can have.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.Color.html#Block.Color(char)">Block.Color(char)</a></span> - Constructor for enum components.<a href="../components/Block.Color.html" title="enum in components">Block.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Block.Shape.html" title="enum in components"><span class="strong">Block.Shape</span></a> - Enum in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Enumeration that holds all the possible Shapes a Block can have.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.Shape.html#Block.Shape(int)">Block.Shape(int)</a></span> - Constructor for enum components.<a href="../components/Block.Shape.html" title="enum in components">Block.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/BlockNotInHandException.html" title="class in exceptions"><span class="strong">BlockNotInHandException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/BlockNotInHandException.html#BlockNotInHandException(players.Player,%20components.Block)">BlockNotInHandException(Player, Block)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BlockNotInHandException.html" title="class in exceptions">BlockNotInHandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Bag.html#blocks">blocks</a></span> - Variable in class components.<a href="../components/Bag.html" title="class in components">Bag</a></dt>
<dd>
<div class="block">A list that represents all the blocks left in the bag.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#blocks">blocks</a></span> - Variable in class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>
<div class="block">List of the blocks that this row contains.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/ExchangeMove.html#blocks">blocks</a></span> - Variable in class logic.move.<a href="../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#blocks">blocks</a></span> - Variable in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerDrawtileCommand.html#blocks">blocks</a></span> - Variable in class network.commands.server.<a href="../network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server">ServerDrawtileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Board.html" title="class in components"><span class="strong">Board</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.html#Board()">Board()</a></span> - Constructor for class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Constructs a Board and initializes the openPositions List and the filledPositions map.</div>
</dd>
<dt><span class="strong"><a href="../logic/Game.html#board">board</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Board.Position.html" title="class in components"><span class="strong">Board.Position</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Class that represents Positions on the Board.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Position.html#Board.Position(int,%20int)">Board.Position(int, int)</a></span> - Constructor for class components.<a href="../components/Board.Position.html" title="class in components">Board.Position</a></dt>
<dd>
<div class="block">Constructs a new Position with the x and y coordinate.</div>
</dd>
<dt><a href="../components/Board.Row.html" title="class in components"><span class="strong">Board.Row</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Class Row that holds a set of blocks that represent a row on the board.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#Board.Row()">Board.Row()</a></span> - Constructor for class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>
<div class="block">Constructs a Row and initializes the List</div>
</dd>
<dt><a href="../components/Board.RowOrientation.html" title="enum in components"><span class="strong">Board.RowOrientation</span></a> - Enum in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Enumeration that can be used to indicate in what direction a set of stones is oriented.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.RowOrientation.html#Board.RowOrientation()">Board.RowOrientation()</a></span> - Constructor for enum components.<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#board1">board1</a></span> - Variable in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#board2">board2</a></span> - Variable in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
