<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:17 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../components/Block.Shape.html#s">s</a></span> - Variable in enum components.<a href="../components/Block.Shape.html" title="enum in components">Block.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/human/HumanTUIPlayer.html#scanner">scanner</a></span> - Variable in class players.human.<a href="../players/human/HumanTUIPlayer.html" title="class in players.human">HumanTUIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#score">score</a></span> - Variable in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#score">score</a></span> - Variable in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGameendCommand.html#scores">scores</a></span> - Variable in class network.commands.server.<a href="../network/commands/server/ServerGameendCommand.html" title="class in network.commands.server">ServerGameendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientHandler.html#server">server</a></span> - Variable in class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Server.html" title="class in network"><span class="strong">Server</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/Server.html#Server(int)">Server(int)</a></span> - Constructor for class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_CHAT">SERVER_CHAT</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to confirm a chat message.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_DRAWTILE">SERVER_DRAWTILE</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to draw a player a new tile.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_ERROR">SERVER_ERROR</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to indicate an error.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_GAMEEND">SERVER_GAMEEND</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to announce a game ending.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_GAMESTART">SERVER_GAMESTART</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to announce a game starting.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_IDENTIFY">SERVER_IDENTIFY</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to confirm a player connecting.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_LEADERBOARD">SERVER_LEADERBOARD</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to transfer the leaderboard.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_LOBBY">SERVER_LOBBY</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to transfer the lobby.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_MOVE_PUT">SERVER_MOVE_PUT</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to confirm putting tiles as a move.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_MOVE_TRADE">SERVER_MOVE_TRADE</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent y the server to confirm trading tiles as a move.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#SERVER_TURN">SERVER_TURN</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the server to announce the current turn.</div>
</dd>
<dt><a href="../network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features"><span class="strong">ServerChatCommand</span></a> - Class in <a href="../network/commands/server/features/package-summary.html">network.commands.server.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerChatCommand.html#ServerChatCommand(java.lang.String,%20java.lang.String,%20java.lang.String)">ServerChatCommand(String, String, String)</a></span> - Constructor for class network.commands.server.features.<a href="../network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features">ServerChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server"><span class="strong">ServerDrawtileCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerDrawtileCommand.html#ServerDrawtileCommand(java.util.List)">ServerDrawtileCommand(List&lt;Block&gt;)</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server">ServerDrawtileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerErrorCommand.html" title="class in network.commands.server"><span class="strong">ServerErrorCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerErrorCommand.html#ServerErrorCommand(network.IProtocol.Error,%20java.lang.String)">ServerErrorCommand(IProtocol.Error, String)</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerErrorCommand.html" title="class in network.commands.server">ServerErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/game/ServerGame.html" title="class in logic.game"><span class="strong">ServerGame</span></a> - Class in <a href="../logic/game/package-summary.html">logic.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/ServerGame.html#ServerGame()">ServerGame()</a></span> - Constructor for class logic.game.<a href="../logic/game/ServerGame.html" title="class in logic.game">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerGameendCommand.html" title="class in network.commands.server"><span class="strong">ServerGameendCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGameendCommand.html#ServerGameendCommand(boolean,%20int[],%20java.lang.String[])">ServerGameendCommand(boolean, int[], String[])</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerGameendCommand.html" title="class in network.commands.server">ServerGameendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server"><span class="strong">ServerGamestartCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGamestartCommand.html#ServerGamestartCommand(java.lang.String[])">ServerGamestartCommand(String[])</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server">ServerGamestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerIdentifyCommand.html" title="class in network.commands.server"><span class="strong">ServerIdentifyCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerIdentifyCommand.html#ServerIdentifyCommand(network.IProtocol.Feature[])">ServerIdentifyCommand(IProtocol.Feature[])</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerIdentifyCommand.html" title="class in network.commands.server">ServerIdentifyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/features/ServerLeaderboardCommand.html" title="class in network.commands.server.features"><span class="strong">ServerLeaderboardCommand</span></a> - Class in <a href="../network/commands/server/features/package-summary.html">network.commands.server.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerLeaderboardCommand.html#ServerLeaderboardCommand(java.lang.String[],%20int[],%20int[])">ServerLeaderboardCommand(String[], int[], int[])</a></span> - Constructor for class network.commands.server.features.<a href="../network/commands/server/features/ServerLeaderboardCommand.html" title="class in network.commands.server.features">ServerLeaderboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features"><span class="strong">ServerLobbyCommand</span></a> - Class in <a href="../network/commands/server/features/package-summary.html">network.commands.server.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerLobbyCommand.html#ServerLobbyCommand(java.lang.String[])">ServerLobbyCommand(String[])</a></span> - Constructor for class network.commands.server.features.<a href="../network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features">ServerLobbyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server"><span class="strong">ServerMovePutCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerMovePutCommand.html#ServerMovePutCommand(logic.move.PlayBlocksMove)">ServerMovePutCommand(PlayBlocksMove)</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server">ServerMovePutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerMoveTradeCommand.html" title="class in network.commands.server"><span class="strong">ServerMoveTradeCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerMoveTradeCommand.html#ServerMoveTradeCommand(int)">ServerMoveTradeCommand(int)</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerMoveTradeCommand.html" title="class in network.commands.server">ServerMoveTradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/server/ServerTurnCommand.html" title="class in network.commands.server"><span class="strong">ServerTurnCommand</span></a> - Class in <a href="../network/commands/server/package-summary.html">network.commands.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerTurnCommand.html#ServerTurnCommand(java.lang.String)">ServerTurnCommand(String)</a></span> - Constructor for class network.commands.server.<a href="../network/commands/server/ServerTurnCommand.html" title="class in network.commands.server">ServerTurnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#setRowOrientation(components.Board.RowOrientation)">setRowOrientation(Board.RowOrientation)</a></span> - Method in class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>
<div class="block">Changes the orientation of this Row</div>
</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#setUp()">setUp()</a></span> - Method in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Block.html#shape">shape</a></span> - Variable in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">Private field that holds the Shape of this Block.</div>
</dd>
<dt><span class="strong"><a href="../logic/Game.html#shutDown()">shutDown()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/Server.html#supportedFeatures">supportedFeatures</a></span> - Variable in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
