<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:17 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../exceptions/IllegalMoveStateException.html#valid">valid</a></span> - Variable in exception exceptions.<a href="../exceptions/IllegalMoveStateException.html" title="class in exceptions">IllegalMoveStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Move.html#valid">valid</a></span> - Variable in class logic.<a href="../logic/Move.html" title="class in logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/ExchangeMove.html#validate(players.Player,%20boolean)">validate(Player, boolean)</a></span> - Method in class logic.move.<a href="../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/ExchangeMoveLocal.html#validate(players.Player,%20boolean)">validate(Player, boolean)</a></span> - Method in class logic.move.<a href="../logic/move/ExchangeMoveLocal.html" title="class in logic.move">ExchangeMoveLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#validate(players.Player,%20boolean)">validate(Player, boolean)</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/Move.html#validate(players.Player,%20boolean)">validate(Player, boolean)</a></span> - Method in class logic.<a href="../logic/Move.html" title="class in logic">Move</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.html#validRow(components.Board.Row)">validRow(Board.Row)</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Validates if a given row follows the rules of the game.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum components.<a href="../components/Block.Color.html" title="enum in components">Block.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.Shape.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum components.<a href="../components/Block.Shape.html" title="enum in components">Block.Shape</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.RowOrientation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum components.<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.Error.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum network.<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.Feature.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum network.<a href="../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.Color.html#values()">values()</a></span> - Static method in enum components.<a href="../components/Block.Color.html" title="enum in components">Block.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.Shape.html#values()">values()</a></span> - Static method in enum components.<a href="../components/Block.Shape.html" title="enum in components">Block.Shape</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.RowOrientation.html#values()">values()</a></span> - Static method in enum components.<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.Error.html#values()">values()</a></span> - Static method in enum network.<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.Feature.html#values()">values()</a></span> - Static method in enum network.<a href="../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
