<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:17 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../exceptions/BlockNotInHandException.html#p">p</a></span> - Variable in exception exceptions.<a href="../exceptions/BlockNotInHandException.html" title="class in exceptions">BlockNotInHandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandEmptyException.html#p">p</a></span> - Variable in exception exceptions.<a href="../exceptions/HandEmptyException.html" title="class in exceptions">HandEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandFullException.html#p">p</a></span> - Variable in exception exceptions.<a href="../exceptions/HandFullException.html" title="class in exceptions">HandFullException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/PositionNotAvailableException.html#p">p</a></span> - Variable in exception exceptions.<a href="../exceptions/PositionNotAvailableException.html" title="class in exceptions">PositionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/protocol/FirstPositionNotOriginException.html#p">p</a></span> - Variable in exception exceptions.protocol.<a href="../exceptions/protocol/FirstPositionNotOriginException.html" title="class in exceptions.protocol">FirstPositionNotOriginException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/move/PlayBlocksMove.html" title="class in logic.move"><span class="strong">PlayBlocksMove</span></a> - Class in <a href="../logic/move/package-summary.html">logic.move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#PlayBlocksMove(players.Player,%20logic.Game)">PlayBlocksMove(Player, Game)</a></span> - Constructor for class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">Constructor of PlayBlocksMove, uses the extended class Move.</div>
</dd>
<dt><a href="../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move"><span class="strong">PlayBlocksMove.Entry</span></a> - Class in <a href="../logic/move/package-summary.html">logic.move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.Entry.html#PlayBlocksMove.Entry(components.Block,%20components.Board.Position)">PlayBlocksMove.Entry(Block, Board.Position)</a></span> - Constructor for class logic.move.<a href="../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><a href="../logic/move/PlayBlocksMoveLocal.html" title="class in logic.move"><span class="strong">PlayBlocksMoveLocal</span></a> - Class in <a href="../logic/move/package-summary.html">logic.move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMoveLocal.html#PlayBlocksMoveLocal(players.Player,%20logic.game.HostGame)">PlayBlocksMoveLocal(Player, HostGame)</a></span> - Constructor for class logic.move.<a href="../logic/move/PlayBlocksMoveLocal.html" title="class in logic.move">PlayBlocksMoveLocal</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/Move.html#player">player</a></span> - Variable in class logic.<a href="../logic/Move.html" title="class in logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeAcceptCommand.html#player">player</a></span> - Variable in class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features">ClientChallengeAcceptCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeCommand.html#player">player</a></span> - Variable in class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features">ClientChallengeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeDeclineCommand.html#player">player</a></span> - Variable in class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features">ClientChallengeDeclineCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerTurnCommand.html#player">player</a></span> - Variable in class network.commands.server.<a href="../network/commands/server/ServerTurnCommand.html" title="class in network.commands.server">ServerTurnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/Player.html" title="class in players"><span class="strong">Player</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#Player(java.lang.String,%20logic.Game)">Player(String, Game)</a></span> - Constructor for class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#player1">player1</a></span> - Variable in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#player2">player2</a></span> - Variable in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/package-summary.html">players</a> - package players</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Game.html#players">players</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerLobbyCommand.html#players">players</a></span> - Variable in class network.commands.server.features.<a href="../network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features">ServerLobbyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGameendCommand.html#players">players</a></span> - Variable in class network.commands.server.<a href="../network/commands/server/ServerGameendCommand.html" title="class in network.commands.server">ServerGameendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGamestartCommand.html#players">players</a></span> - Variable in class network.commands.server.<a href="../network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server">ServerGamestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#players">players</a></span> - Variable in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/human/package-summary.html">players.human</a> - package players.human</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/LocalGame.html#playTurn()">playTurn()</a></span> - Method in class logic.game.<a href="../logic/game/LocalGame.html" title="class in logic.game">LocalGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/LocalGame.html#playTurn(boolean)">playTurn(boolean)</a></span> - Method in class logic.game.<a href="../logic/game/LocalGame.html" title="class in logic.game">LocalGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/Server.html#port">port</a></span> - Variable in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/PositionNotAvailableException.html" title="class in exceptions"><span class="strong">PositionNotAvailableException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/PositionNotAvailableException.html#PositionNotAvailableException(components.Board.Position)">PositionNotAvailableException(Board.Position)</a></span> - Constructor for exception exceptions.<a href="../exceptions/PositionNotAvailableException.html" title="class in exceptions">PositionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/LocalGame.html#printScores()">printScores()</a></span> - Method in class logic.game.<a href="../logic/game/LocalGame.html" title="class in logic.game">LocalGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol"><span class="strong">ProtocolException</span></a> - Exception in <a href="../exceptions/protocol/package-summary.html">exceptions.protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/protocol/ProtocolException.html#ProtocolException()">ProtocolException()</a></span> - Constructor for exception exceptions.protocol.<a href="../exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol">ProtocolException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
