<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>Uses of Class logic.move.PlayBlocksMove</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.move.PlayBlocksMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/move/class-use/PlayBlocksMove.html" target="_top">Frames</a></li>
<li><a href="PlayBlocksMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.move.PlayBlocksMove" class="title">Uses of Class<br>logic.move.PlayBlocksMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#components">components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.move">logic.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.commands.client">network.commands.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.commands.server">network.commands.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#players.human">players.human</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="components">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a> in <a href="../../../components/package-summary.html">components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../components/package-summary.html">components</a> with parameters of type <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation,%20logic.move.PlayBlocksMove)">determineRow</a></strong>(<a href="../../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
            <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;moveRow)</code>
<div class="block">Creates a Row from the base in the Orientation ro, the blocks can come from the filledPositions List or from the blocks in the PlayBlocksMove moveRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../components/Board.Row.html" title="class in components">Board.Row</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../components/Board.html#getCreatingRows(logic.move.PlayBlocksMove,%20components.Board.RowOrientation)">getCreatingRows</a></strong>(<a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m,
               <a href="../../../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</code>
<div class="block">Creates a List of Row objects that represent all the individual 
                                rows that will be expanded or created by executing PlayBlocksMove m.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a> in <a href="../../../logic/move/package-summary.html">logic.move</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a> in <a href="../../../logic/move/package-summary.html">logic.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/move/PlayBlocksMoveLocal.html" title="class in logic.move">PlayBlocksMoveLocal</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.commands.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a> in <a href="../../../network/commands/client/package-summary.html">network.commands.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../network/commands/client/package-summary.html">network.commands.client</a> declared as <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><span class="strong">ClientMovePutCommand.</span><code><strong><a href="../../../network/commands/client/ClientMovePutCommand.html#move">move</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/commands/client/package-summary.html">network.commands.client</a> that return <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><span class="strong">ClientMovePutCommand.</span><code><strong><a href="../../../network/commands/client/ClientMovePutCommand.html#getMove()">getMove</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../network/commands/client/package-summary.html">network.commands.client</a> with parameters of type <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../network/commands/client/ClientMovePutCommand.html#ClientMovePutCommand(logic.move.PlayBlocksMove)">ClientMovePutCommand</a></strong>(<a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.commands.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a> in <a href="../../../network/commands/server/package-summary.html">network.commands.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../network/commands/server/package-summary.html">network.commands.server</a> declared as <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><span class="strong">ServerMovePutCommand.</span><code><strong><a href="../../../network/commands/server/ServerMovePutCommand.html#move">move</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/commands/server/package-summary.html">network.commands.server</a> that return <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><span class="strong">ServerMovePutCommand.</span><code><strong><a href="../../../network/commands/server/ServerMovePutCommand.html#getMove()">getMove</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../network/commands/server/package-summary.html">network.commands.server</a> with parameters of type <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../network/commands/server/ServerMovePutCommand.html#ServerMovePutCommand(logic.move.PlayBlocksMove)">ServerMovePutCommand</a></strong>(<a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players.human">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a> in <a href="../../../players/human/package-summary.html">players.human</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../players/human/package-summary.html">players.human</a> that return <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><span class="strong">HumanTUIPlayer.</span><code><strong><a href="../../../players/human/HumanTUIPlayer.html#fillPlayBlocksMove(logic.move.PlayBlocksMove)">fillPlayBlocksMove</a></strong>(<a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../players/human/package-summary.html">players.human</a> with parameters of type <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></code></td>
<td class="colLast"><span class="strong">HumanTUIPlayer.</span><code><strong><a href="../../../players/human/HumanTUIPlayer.html#fillPlayBlocksMove(logic.move.PlayBlocksMove)">fillPlayBlocksMove</a></strong>(<a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/move/PlayBlocksMove.html" title="class in logic.move">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/move/class-use/PlayBlocksMove.html" target="_top">Frames</a></li>
<li><a href="PlayBlocksMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
