<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:13 CET 2016 -->
<title>Command</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../network/commands/UnknownCommand.html" title="class in network.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/commands/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.commands</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.commands.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features">ClientChallengeAcceptCommand</a>, <a href="../../network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features">ClientChallengeCommand</a>, <a href="../../network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features">ClientChallengeDeclineCommand</a>, <a href="../../network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features">ClientChatCommand</a>, <a href="../../network/commands/client/ClientIdentifyCommand.html" title="class in network.commands.client">ClientIdentifyCommand</a>, <a href="../../network/commands/client/features/ClientLeaderboardCommand.html" title="class in network.commands.client.features">ClientLeaderboardCommand</a>, <a href="../../network/commands/client/features/ClientLobbyCommand.html" title="class in network.commands.client.features">ClientLobbyCommand</a>, <a href="../../network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client">ClientMovePutCommand</a>, <a href="../../network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client">ClientMoveTradeCommand</a>, <a href="../../network/commands/client/ClientQueueCommand.html" title="class in network.commands.client">ClientQueueCommand</a>, <a href="../../network/commands/client/ClientQuitCommand.html" title="class in network.commands.client">ClientQuitCommand</a>, <a href="../../network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features">ServerChatCommand</a>, <a href="../../network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server">ServerDrawtileCommand</a>, <a href="../../network/commands/server/ServerErrorCommand.html" title="class in network.commands.server">ServerErrorCommand</a>, <a href="../../network/commands/server/ServerGameendCommand.html" title="class in network.commands.server">ServerGameendCommand</a>, <a href="../../network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server">ServerGamestartCommand</a>, <a href="../../network/commands/server/ServerIdentifyCommand.html" title="class in network.commands.server">ServerIdentifyCommand</a>, <a href="../../network/commands/server/features/ServerLeaderboardCommand.html" title="class in network.commands.server.features">ServerLeaderboardCommand</a>, <a href="../../network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features">ServerLobbyCommand</a>, <a href="../../network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server">ServerMovePutCommand</a>, <a href="../../network/commands/server/ServerMoveTradeCommand.html" title="class in network.commands.server">ServerMoveTradeCommand</a>, <a href="../../network/commands/server/ServerTurnCommand.html" title="class in network.commands.server">ServerTurnCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Command</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../network/commands/Command.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../network/commands/Command.html" title="class in network.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../network/commands/Command.html#getCommand(network.IProtocol.Feature[])">getCommand</a></strong>(<a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../network/commands/Command.html" title="class in network.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../network/commands/Command.html#toCommand(java.lang.String)">toCommand</a></strong>(java.lang.String&nbsp;commandString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../network/commands/Command.html#toCommandString()">toCommandString</a></strong>()</code>
<div class="block">Returns a String in a very specific format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCommandString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCommandString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toCommandString()</pre>
<div class="block">Returns a String in a very specific format.
 The String must match the protocol for this command,
 such that every String matches the pattern of the example.
 Also must the static method toCommand return a copy of this command,
 using the returned String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A command string that represents this Command</dd></dl>
</li>
</ul>
<a name="toCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCommand</h4>
<pre>public static&nbsp;<a href="../../network/commands/Command.html" title="class in network.commands">Command</a>&nbsp;toCommand(java.lang.String&nbsp;commandString)</pre>
</li>
</ul>
<a name="getCommand(network.IProtocol.Feature[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public static&nbsp;<a href="../../network/commands/Command.html" title="class in network.commands">Command</a>&nbsp;getCommand(<a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../network/commands/UnknownCommand.html" title="class in network.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/commands/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
