<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>Uses of Class network.IProtocol.Feature</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class network.IProtocol.Feature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../network/IProtocol.Feature.html" title="enum in network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/class-use/IProtocol.Feature.html" target="_top">Frames</a></li>
<li><a href="IProtocol.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class network.IProtocol.Feature" class="title">Uses of Class<br>network.IProtocol.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#network">network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.commands">network.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.commands.client">network.commands.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.commands.server">network.commands.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="network">
<!--   -->
</a>
<h3>Uses of <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a> in <a href="../../network/package-summary.html">network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/package-summary.html">network</a> declared as <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]</code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../network/ClientHandler.html#features">features</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../network/Server.html#supportedFeatures">supportedFeatures</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/package-summary.html">network</a> that return <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></code></td>
<td class="colLast"><span class="strong">IProtocol.Feature.</span><code><strong><a href="../../network/IProtocol.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]</code></td>
<td class="colLast"><span class="strong">IProtocol.Feature.</span><code><strong><a href="../../network/IProtocol.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a> in <a href="../../network/commands/package-summary.html">network.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/commands/package-summary.html">network.commands</a> with parameters of type <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../network/commands/Command.html" title="class in network.commands">Command</a></code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../network/commands/Command.html#getCommand(network.IProtocol.Feature[])">getCommand</a></strong>(<a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.commands.client">
<!--   -->
</a>
<h3>Uses of <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a> in <a href="../../network/commands/client/package-summary.html">network.commands.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/commands/client/package-summary.html">network.commands.client</a> declared as <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]</code></td>
<td class="colLast"><span class="strong">ClientIdentifyCommand.</span><code><strong><a href="../../network/commands/client/ClientIdentifyCommand.html#features">features</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../network/commands/client/package-summary.html">network.commands.client</a> with parameters of type <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../network/commands/client/ClientIdentifyCommand.html#ClientIdentifyCommand(java.lang.String,%20network.IProtocol.Feature[])">ClientIdentifyCommand</a></strong>(java.lang.String&nbsp;name,
                     <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.commands.server">
<!--   -->
</a>
<h3>Uses of <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a> in <a href="../../network/commands/server/package-summary.html">network.commands.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/commands/server/package-summary.html">network.commands.server</a> declared as <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]</code></td>
<td class="colLast"><span class="strong">ServerIdentifyCommand.</span><code><strong><a href="../../network/commands/server/ServerIdentifyCommand.html#features">features</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../network/commands/server/package-summary.html">network.commands.server</a> with parameters of type <a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../network/commands/server/ServerIdentifyCommand.html#ServerIdentifyCommand(network.IProtocol.Feature[])">ServerIdentifyCommand</a></strong>(<a href="../../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a>[]&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../network/IProtocol.Feature.html" title="enum in network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/class-use/IProtocol.Feature.html" target="_top">Frames</a></li>
<li><a href="IProtocol.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
