<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>logic.move</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../logic/move/package-summary.html" target="classFrame">logic.move</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExchangeMove.html" title="class in logic.move" target="classFrame">ExchangeMove</a></li>
<li><a href="ExchangeMoveLocal.html" title="class in logic.move" target="classFrame">ExchangeMoveLocal</a></li>
<li><a href="PlayBlocksMove.html" title="class in logic.move" target="classFrame">PlayBlocksMove</a></li>
<li><a href="PlayBlocksMoveLocal.html" title="class in logic.move" target="classFrame">PlayBlocksMoveLocal</a></li>
</ul>
</div>
</body>
</html>
