<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>PlayBlocksMove</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayBlocksMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayBlocksMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/move/ExchangeMoveLocal.html" title="class in logic.move"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/move/PlayBlocksMove.html" target="_top">Frames</a></li>
<li><a href="PlayBlocksMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.move</div>
<h2 title="Class PlayBlocksMove" class="title">Class PlayBlocksMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/Move.html" title="class in logic">logic.Move</a></li>
<li>
<ul class="inheritance">
<li>logic.move.PlayBlocksMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../logic/move/PlayBlocksMoveLocal.html" title="class in logic.move">PlayBlocksMoveLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayBlocksMove</span>
extends <a href="../../logic/Move.html" title="class in logic">Move</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#blocks">blocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#comp">comp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#score">score</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_logic.Move">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;logic.<a href="../../logic/Move.html" title="class in logic">Move</a></h3>
<code><a href="../../logic/Move.html#game">game</a>, <a href="../../logic/Move.html#player">player</a>, <a href="../../logic/Move.html#valid">valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/move/PlayBlocksMove.html#PlayBlocksMove(players.Player,%20logic.Game)">PlayBlocksMove</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
              <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Constructor of PlayBlocksMove, uses the extended class Move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#addBlock(components.Block,%20components.Board.Position)">addBlock</a></strong>(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b,
        <a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#calculateScore(java.util.List)">calculateScore</a></strong>(java.util.List&lt;<a href="../../components/Board.Row.html" title="class in components">Board.Row</a>&gt;&nbsp;rows)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#clearBlocks()">clearBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#execute()">execute</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Block.html" title="class in components">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#getBlock(components.Board.Position)">getBlock</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#getEntry(int)">getEntry</a></strong>(int&nbsp;i)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#getNoBlocks()">getNoBlocks</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#getPositionList()">getPositionList</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#getScore()">getScore</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#hasPosition(components.Board.Position)">hasPosition</a></strong>(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#unlock()">unlock</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#validate(players.Player,%20boolean)">validate</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
        boolean&nbsp;firstMove)</code>
<div class="block">.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a>&gt; blocks</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="comp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comp</h4>
<pre>private&nbsp;java.util.Comparator&lt;<a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a>&gt; comp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayBlocksMove(players.Player, logic.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayBlocksMove</h4>
<pre>public&nbsp;PlayBlocksMove(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
              <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</pre>
<div class="block">Constructor of PlayBlocksMove, uses the extended class Move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - = player</dd><dd><code>g</code> - = game
 blocks = new LinkedList<Entry>();</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../exceptions/IllegalMoveStateException.html" title="class in exceptions">IllegalMoveStateException</a></pre>
<div class="block">.
 execute() fills the board with a specified block and removes block in the hand of the player
 if the move is not valid, IllegalMoveStateException(valid) will be thrown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/Move.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/Move.html" title="class in logic">Move</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../exceptions/IllegalMoveStateException.html" title="class in exceptions">IllegalMoveStateException</a></code> - if move is not valid</dd></dl>
</li>
</ul>
<a name="validate(players.Player, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
               boolean&nbsp;firstMove)</pre>
<div class="block">.
 validate checks the current player's turn if it are legal moves
 It must be the current player's turn and he must have at least 1 block
 The player must own the blocks he entered
 The blocks must be placed in the same direction, x or y
 Defines rowOrientation to use in the validation of the row, type/colour check
 If all checks succeed, the move is valid, the score of the move will be calculated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/Move.html#validate(players.Player,%20boolean)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/Move.html" title="class in logic">Move</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valid</dd></dl>
</li>
</ul>
<a name="addBlock(components.Block, components.Board.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b,
            <a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</pre>
<div class="block">.
 addBlock adds new blocks to the hand of the player, if the player misses blocks
 Checks the validation of the move, if valid is false, 
                                                                IllegalMoveStateException(valid) will be thrown
 Checks how many blocks the player has, if it are more then 6, 
                                                                MoveFullException will be thrown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - = block to be added</dd><dd><code>p</code> - = position where the block will be added</dd></dl>
</li>
</ul>
<a name="calculateScore(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre>private&nbsp;void&nbsp;calculateScore(java.util.List&lt;<a href="../../components/Board.Row.html" title="class in components">Board.Row</a>&gt;&nbsp;rows)</pre>
<div class="block">.
 calculateScore calculates the score off the move
 Checks the validation of the move, if valid is false, 
                                                        IllegalMoveStateException(valid) will be thrown
 Checks all the rows that are changed by the move and calculates the total score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - are all the rows that are changed by the move</dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">.
 unlock() makes it possible to add more moves
 Sets valid to false and score to 0
 Throws IllegalMoveStateException(valid) if valid is false</div>
</li>
</ul>
<a name="clearBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBlocks</h4>
<pre>public&nbsp;void&nbsp;clearBlocks()</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">.
 getScore will provide the score of the current player
 If valid != true, an IllegalMoveStateException(valid) will be thrown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>score</dd></dl>
</li>
</ul>
<a name="getNoBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoBlocks</h4>
<pre>public&nbsp;int&nbsp;getNoBlocks()</pre>
<div class="block">.
 getNoBlocks will provide the number of blocks that will be moved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/Move.html#getNoBlocks()">getNoBlocks</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/Move.html" title="class in logic">Move</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>blocks.size()</dd></dl>
</li>
</ul>
<a name="getEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a>&nbsp;getEntry(int&nbsp;i)</pre>
<div class="block">.
 getEntry will give you the block of the i th move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - = the number of the move you want to know</dd>
<dt><span class="strong">Returns:</span></dt><dd>block.get(i)</dd></dl>
</li>
</ul>
<a name="getPositionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;getPositionList()</pre>
<div class="block">.
 hasPosition checks whether the position will have a move this turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasPosition(components.Board.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPosition</h4>
<pre>public&nbsp;boolean&nbsp;hasPosition(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getBlock(components.Board.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../../components/Block.html" title="class in components">Block</a>&nbsp;getBlock(<a href="../../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</pre>
<div class="block">.
 getBlock will return the block attached to the position
 If the position hasn't a block, null will be returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>block</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayBlocksMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/move/ExchangeMoveLocal.html" title="class in logic.move"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/move/PlayBlocksMove.html" target="_top">Frames</a></li>
<li><a href="PlayBlocksMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
