<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>PlayBlocksMoveLocal</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayBlocksMoveLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayBlocksMoveLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/move/PlayBlocksMoveLocal.html" target="_top">Frames</a></li>
<li><a href="PlayBlocksMoveLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_logic.move.PlayBlocksMove">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_logic.move.PlayBlocksMove">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.move</div>
<h2 title="Class PlayBlocksMoveLocal" class="title">Class PlayBlocksMoveLocal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/Move.html" title="class in logic">logic.Move</a></li>
<li>
<ul class="inheritance">
<li><a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">logic.move.PlayBlocksMove</a></li>
<li>
<ul class="inheritance">
<li>logic.move.PlayBlocksMoveLocal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayBlocksMoveLocal</span>
extends <a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_logic.move.PlayBlocksMove">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;logic.move.<a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></h3>
<code><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../logic/game/HostGame.html" title="class in logic.game">HostGame</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMoveLocal.html#game">game</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_logic.Move">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;logic.<a href="../../logic/Move.html" title="class in logic">Move</a></h3>
<code><a href="../../logic/Move.html#player">player</a>, <a href="../../logic/Move.html#valid">valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/move/PlayBlocksMoveLocal.html#PlayBlocksMoveLocal(players.Player,%20logic.game.HostGame)">PlayBlocksMoveLocal</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                   <a href="../../logic/game/HostGame.html" title="class in logic.game">HostGame</a>&nbsp;g)</code>
<div class="block">.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.move.PlayBlocksMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.move.<a href="../../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></h3>
<code><a href="../../logic/move/PlayBlocksMove.html#addBlock(components.Block,%20components.Board.Position)">addBlock</a>, <a href="../../logic/move/PlayBlocksMove.html#clearBlocks()">clearBlocks</a>, <a href="../../logic/move/PlayBlocksMove.html#execute()">execute</a>, <a href="../../logic/move/PlayBlocksMove.html#getBlock(components.Board.Position)">getBlock</a>, <a href="../../logic/move/PlayBlocksMove.html#getEntry(int)">getEntry</a>, <a href="../../logic/move/PlayBlocksMove.html#getNoBlocks()">getNoBlocks</a>, <a href="../../logic/move/PlayBlocksMove.html#getPositionList()">getPositionList</a>, <a href="../../logic/move/PlayBlocksMove.html#getScore()">getScore</a>, <a href="../../logic/move/PlayBlocksMove.html#hasPosition(components.Board.Position)">hasPosition</a>, <a href="../../logic/move/PlayBlocksMove.html#unlock()">unlock</a>, <a href="../../logic/move/PlayBlocksMove.html#validate(players.Player,%20boolean)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../logic/game/HostGame.html" title="class in logic.game">HostGame</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayBlocksMoveLocal(players.Player, logic.game.HostGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayBlocksMoveLocal</h4>
<pre>public&nbsp;PlayBlocksMoveLocal(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                   <a href="../../logic/game/HostGame.html" title="class in logic.game">HostGame</a>&nbsp;g)</pre>
<div class="block">.
 Constructor PlayBlocksMoveLocal will set player to p and game to g</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>g</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayBlocksMoveLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/move/PlayBlocksMoveLocal.html" target="_top">Frames</a></li>
<li><a href="PlayBlocksMoveLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_logic.move.PlayBlocksMove">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_logic.move.PlayBlocksMove">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
