<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>Uses of Class players.Player</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class players.Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../players/Player.html" title="class in players">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?players/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class players.Player" class="title">Uses of Class<br>players.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.game">logic.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.move">logic.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#players.human">players.human</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.components">test.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><span class="strong">HandFullException.</span><code><strong><a href="../../exceptions/HandFullException.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><span class="strong">HandEmptyException.</span><code><strong><a href="../../exceptions/HandEmptyException.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><span class="strong">BlockNotInHandException.</span><code><strong><a href="../../exceptions/BlockNotInHandException.html#p">p</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/BlockNotInHandException.html#BlockNotInHandException(players.Player,%20components.Block)">BlockNotInHandException</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                       <a href="../../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../exceptions/HandEmptyException.html#HandEmptyException(players.Player,%20int)">HandEmptyException</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                  int&nbsp;handsize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/HandFullException.html#HandFullException(players.Player,%20int)">HandFullException</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                 int&nbsp;handsize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/package-summary.html">logic</a> declared as <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../logic/Move.html#player">player</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/package-summary.html">logic</a> with type parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../players/Player.html" title="class in players">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#players">players</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#addPlayer(players.Player)">addPlayer</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#getScore(players.Player)">getScore</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../logic/Move.html#validate(players.Player,%20boolean)">validate</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
        boolean&nbsp;firstMove)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/Move.html#Move(players.Player,%20logic.Game)">Move</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
    <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/Game.html#Game(java.util.List)">Game</a></strong>(java.util.List&lt;<a href="../../players/Player.html" title="class in players">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.game">
<!--   -->
</a>
<h3>Uses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../logic/game/package-summary.html">logic.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../logic/game/package-summary.html">logic.game</a> with type arguments of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/game/HostGame.html#HostGame(java.util.List)">HostGame</a></strong>(java.util.List&lt;<a href="../../players/Player.html" title="class in players">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../logic/game/LocalGame.html#LocalGame(java.util.List)">LocalGame</a></strong>(java.util.List&lt;<a href="../../players/Player.html" title="class in players">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.move">
<!--   -->
</a>
<h3>Uses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../logic/move/package-summary.html">logic.move</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlayBlocksMove.</span><code><strong><a href="../../logic/move/PlayBlocksMove.html#validate(players.Player,%20boolean)">validate</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
        boolean&nbsp;firstMove)</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExchangeMoveLocal.</span><code><strong><a href="../../logic/move/ExchangeMoveLocal.html#validate(players.Player,%20boolean)">validate</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
        boolean&nbsp;firstMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExchangeMove.</span><code><strong><a href="../../logic/move/ExchangeMove.html#validate(players.Player,%20boolean)">validate</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
        boolean&nbsp;firstMove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/move/package-summary.html">logic.move</a> with parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/move/ExchangeMove.html#ExchangeMove(players.Player,%20logic.Game)">ExchangeMove</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
            <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../logic/move/ExchangeMoveLocal.html#ExchangeMoveLocal(players.Player,%20logic.game.HostGame)">ExchangeMoveLocal</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                 <a href="../../logic/game/HostGame.html" title="class in logic.game">HostGame</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMove.html#PlayBlocksMove(players.Player,%20logic.Game)">PlayBlocksMove</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
              <a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Constructor of PlayBlocksMove, uses the extended class Move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../logic/move/PlayBlocksMoveLocal.html#PlayBlocksMoveLocal(players.Player,%20logic.game.HostGame)">PlayBlocksMoveLocal</a></strong>(<a href="../../players/Player.html" title="class in players">Player</a>&nbsp;p,
                   <a href="../../logic/game/HostGame.html" title="class in logic.game">HostGame</a>&nbsp;g)</code>
<div class="block">.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players.human">
<!--   -->
</a>
<h3>Uses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../players/human/package-summary.html">players.human</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../players/human/package-summary.html">players.human</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../players/human/HumanPlayer.html" title="class in players.human">HumanPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../players/human/HumanTUIPlayer.html" title="class in players.human">HumanTUIPlayer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.components">
<!--   -->
</a>
<h3>Uses of <a href="../../players/Player.html" title="class in players">Player</a> in <a href="../../test/components/package-summary.html">test.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../test/components/package-summary.html">test.components</a> declared as <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><span class="strong">TestBoard.</span><code><strong><a href="../../test/components/TestBoard.html#player1">player1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><span class="strong">TestBoard.</span><code><strong><a href="../../test/components/TestBoard.html#player2">player2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../test/components/package-summary.html">test.components</a> with type parameters of type <a href="../../players/Player.html" title="class in players">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../players/Player.html" title="class in players">Player</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestBoard.</span><code><strong><a href="../../test/components/TestBoard.html#players">players</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../players/Player.html" title="class in players">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?players/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
