<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#network">network.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="network">
<!--   -->
</a>
<h2 title="network">network.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>network.<a href="network/IProtocol.html" title="interface in network">IProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_CHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_CHALLENGE">CLIENT_CHALLENGE</a></code></td>
<td class="colLast"><code>"CHALLENGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_CHALLENGE_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_CHALLENGE_ACCEPT">CLIENT_CHALLENGE_ACCEPT</a></code></td>
<td class="colLast"><code>"CHALLENGE_ACCEPT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_CHALLENGE_DECLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_CHALLENGE_DECLINE">CLIENT_CHALLENGE_DECLINE</a></code></td>
<td class="colLast"><code>"CHALLENGE_DECLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_CHAT">CLIENT_CHAT</a></code></td>
<td class="colLast"><code>"CHAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_IDENTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_IDENTIFY">CLIENT_IDENTIFY</a></code></td>
<td class="colLast"><code>"IDENTIFY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_LEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_LEADERBOARD">CLIENT_LEADERBOARD</a></code></td>
<td class="colLast"><code>"LEADERBOARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_LOBBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_LOBBY">CLIENT_LOBBY</a></code></td>
<td class="colLast"><code>"LOBBY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_MOVE_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_MOVE_PUT">CLIENT_MOVE_PUT</a></code></td>
<td class="colLast"><code>"MOVE_PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_MOVE_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_MOVE_TRADE">CLIENT_MOVE_TRADE</a></code></td>
<td class="colLast"><code>"MOVE_TRADE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_QUEUE">CLIENT_QUEUE</a></code></td>
<td class="colLast"><code>"QUEUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.CLIENT_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#CLIENT_QUIT">CLIENT_QUIT</a></code></td>
<td class="colLast"><code>"QUIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_CHAT">SERVER_CHAT</a></code></td>
<td class="colLast"><code>"CHATOK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_DRAWTILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_DRAWTILE">SERVER_DRAWTILE</a></code></td>
<td class="colLast"><code>"DRAWTILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_ERROR">SERVER_ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_GAMEEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_GAMEEND">SERVER_GAMEEND</a></code></td>
<td class="colLast"><code>"GAMEEND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_GAMESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_GAMESTART">SERVER_GAMESTART</a></code></td>
<td class="colLast"><code>"GAMESTART"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_IDENTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_IDENTIFY">SERVER_IDENTIFY</a></code></td>
<td class="colLast"><code>"IDENTIFYOK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_LEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_LEADERBOARD">SERVER_LEADERBOARD</a></code></td>
<td class="colLast"><code>"LEADERBOARDOK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_LOBBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_LOBBY">SERVER_LOBBY</a></code></td>
<td class="colLast"><code>"LOBBYOK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_MOVE_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_MOVE_PUT">SERVER_MOVE_PUT</a></code></td>
<td class="colLast"><code>"MOVEOK_PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_MOVE_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_MOVE_TRADE">SERVER_MOVE_TRADE</a></code></td>
<td class="colLast"><code>"MOVEOK_TRADE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.IProtocol.SERVER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/IProtocol.html#SERVER_TURN">SERVER_TURN</a></code></td>
<td class="colLast"><code>"TURN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
