<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="components/package-tree.html">components</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="exceptions/protocol/package-tree.html">exceptions.protocol</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="logic/game/package-tree.html">logic.game</a>, </li>
<li><a href="logic/move/package-tree.html">logic.move</a>, </li>
<li><a href="network/package-tree.html">network</a>, </li>
<li><a href="network/commands/package-tree.html">network.commands</a>, </li>
<li><a href="network/commands/client/package-tree.html">network.commands.client</a>, </li>
<li><a href="network/commands/client/features/package-tree.html">network.commands.client.features</a>, </li>
<li><a href="network/commands/server/package-tree.html">network.commands.server</a>, </li>
<li><a href="network/commands/server/features/package-tree.html">network.commands.server.features</a>, </li>
<li><a href="network/io/package-tree.html">network.io</a>, </li>
<li><a href="players/package-tree.html">players</a>, </li>
<li><a href="players/human/package-tree.html">players.human</a>, </li>
<li><a href="test/components/package-tree.html">test.components</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">components.<a href="components/Bag.html" title="class in components"><span class="strong">Bag</span></a></li>
<li type="circle">components.<a href="components/Block.html" title="class in components"><span class="strong">Block</span></a></li>
<li type="circle">components.<a href="components/Board.html" title="class in components"><span class="strong">Board</span></a></li>
<li type="circle">components.<a href="components/Board.Position.html" title="class in components"><span class="strong">Board.Position</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">components.<a href="components/Board.Row.html" title="class in components"><span class="strong">Board.Row</span></a></li>
<li type="circle">network.commands.<a href="network/commands/Command.html" title="class in network.commands"><span class="strong">Command</span></a>
<ul>
<li type="circle">network.commands.client.features.<a href="network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChallengeAcceptCommand</span></a></li>
<li type="circle">network.commands.client.features.<a href="network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChallengeCommand</span></a></li>
<li type="circle">network.commands.client.features.<a href="network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChallengeDeclineCommand</span></a></li>
<li type="circle">network.commands.client.features.<a href="network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChatCommand</span></a></li>
<li type="circle">network.commands.client.<a href="network/commands/client/ClientIdentifyCommand.html" title="class in network.commands.client"><span class="strong">ClientIdentifyCommand</span></a></li>
<li type="circle">network.commands.client.features.<a href="network/commands/client/features/ClientLeaderboardCommand.html" title="class in network.commands.client.features"><span class="strong">ClientLeaderboardCommand</span></a></li>
<li type="circle">network.commands.client.features.<a href="network/commands/client/features/ClientLobbyCommand.html" title="class in network.commands.client.features"><span class="strong">ClientLobbyCommand</span></a></li>
<li type="circle">network.commands.client.<a href="network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client"><span class="strong">ClientMovePutCommand</span></a></li>
<li type="circle">network.commands.client.<a href="network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client"><span class="strong">ClientMoveTradeCommand</span></a></li>
<li type="circle">network.commands.client.<a href="network/commands/client/ClientQueueCommand.html" title="class in network.commands.client"><span class="strong">ClientQueueCommand</span></a></li>
<li type="circle">network.commands.client.<a href="network/commands/client/ClientQuitCommand.html" title="class in network.commands.client"><span class="strong">ClientQuitCommand</span></a></li>
<li type="circle">network.commands.server.features.<a href="network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features"><span class="strong">ServerChatCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server"><span class="strong">ServerDrawtileCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerErrorCommand.html" title="class in network.commands.server"><span class="strong">ServerErrorCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerGameendCommand.html" title="class in network.commands.server"><span class="strong">ServerGameendCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server"><span class="strong">ServerGamestartCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerIdentifyCommand.html" title="class in network.commands.server"><span class="strong">ServerIdentifyCommand</span></a></li>
<li type="circle">network.commands.server.features.<a href="network/commands/server/features/ServerLeaderboardCommand.html" title="class in network.commands.server.features"><span class="strong">ServerLeaderboardCommand</span></a></li>
<li type="circle">network.commands.server.features.<a href="network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features"><span class="strong">ServerLobbyCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server"><span class="strong">ServerMovePutCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerMoveTradeCommand.html" title="class in network.commands.server"><span class="strong">ServerMoveTradeCommand</span></a></li>
<li type="circle">network.commands.server.<a href="network/commands/server/ServerTurnCommand.html" title="class in network.commands.server"><span class="strong">ServerTurnCommand</span></a></li>
</ul>
</li>
<li type="circle">logic.<a href="logic/Game.html" title="class in logic"><span class="strong">Game</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">logic.game.<a href="logic/game/HostGame.html" title="class in logic.game"><span class="strong">HostGame</span></a>
<ul>
<li type="circle">logic.game.<a href="logic/game/LocalGame.html" title="class in logic.game"><span class="strong">LocalGame</span></a></li>
<li type="circle">logic.game.<a href="logic/game/ServerGame.html" title="class in logic.game"><span class="strong">ServerGame</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">logic.<a href="logic/Move.html" title="class in logic"><span class="strong">Move</span></a>
<ul>
<li type="circle">logic.move.<a href="logic/move/ExchangeMove.html" title="class in logic.move"><span class="strong">ExchangeMove</span></a>
<ul>
<li type="circle">logic.move.<a href="logic/move/ExchangeMoveLocal.html" title="class in logic.move"><span class="strong">ExchangeMoveLocal</span></a></li>
</ul>
</li>
<li type="circle">logic.move.<a href="logic/move/PlayBlocksMove.html" title="class in logic.move"><span class="strong">PlayBlocksMove</span></a>
<ul>
<li type="circle">logic.move.<a href="logic/move/PlayBlocksMoveLocal.html" title="class in logic.move"><span class="strong">PlayBlocksMoveLocal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">logic.move.<a href="logic/move/PlayBlocksMove.Entry.html" title="class in logic.move"><span class="strong">PlayBlocksMove.Entry</span></a></li>
<li type="circle">players.<a href="players/Player.html" title="class in players"><span class="strong">Player</span></a>
<ul>
<li type="circle">players.human.<a href="players/human/HumanPlayer.html" title="class in players.human"><span class="strong">HumanPlayer</span></a>
<ul>
<li type="circle">players.human.<a href="players/human/HumanTUIPlayer.html" title="class in players.human"><span class="strong">HumanTUIPlayer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<ul>
<li type="circle">java.io.BufferedReader
<ul>
<li type="circle">network.io.<a href="network/io/CommandReader.html" title="class in network.io"><span class="strong">CommandReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">network.<a href="network/Server.html" title="class in network"><span class="strong">Server</span></a></li>
<li type="circle">test.components.<a href="test/components/TestBag.html" title="class in test.components"><span class="strong">TestBag</span></a></li>
<li type="circle">test.components.<a href="test/components/TestBlock.html" title="class in test.components"><span class="strong">TestBlock</span></a></li>
<li type="circle">test.components.<a href="test/components/TestBoard.html" title="class in test.components"><span class="strong">TestBoard</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">network.<a href="network/ClientHandler.html" title="class in network"><span class="strong">ClientHandler</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/BlockNotInHandException.html" title="class in exceptions"><span class="strong">BlockNotInHandException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/HandEmptyException.html" title="class in exceptions"><span class="strong">HandEmptyException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/HandFullException.html" title="class in exceptions"><span class="strong">HandFullException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/IllegalMoveStateException.html" title="class in exceptions"><span class="strong">IllegalMoveStateException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidIndexException.html" title="class in exceptions"><span class="strong">InvalidIndexException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/MoveFullException.html" title="class in exceptions"><span class="strong">MoveFullException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/PositionNotAvailableException.html" title="class in exceptions"><span class="strong">PositionNotAvailableException</span></a></li>
<li type="circle">exceptions.protocol.<a href="exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol"><span class="strong">ProtocolException</span></a>
<ul>
<li type="circle">exceptions.protocol.<a href="exceptions/protocol/FirstPositionNotOriginException.html" title="class in exceptions.protocol"><span class="strong">FirstPositionNotOriginException</span></a></li>
</ul>
</li>
<li type="circle">exceptions.<a href="exceptions/UnknownInputFormatException.html" title="class in exceptions"><span class="strong">UnknownInputFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">network.commands.<a href="network/commands/UnknownCommand.html" title="class in network.commands"><span class="strong">UnknownCommand</span></a></li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.BufferedWriter
<ul>
<li type="circle">network.io.<a href="network/io/CommandWriter.html" title="class in network.io"><span class="strong">CommandWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">network.<a href="network/IProtocol.html" title="interface in network"><span class="strong">IProtocol</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">components.<a href="components/Board.RowOrientation.html" title="enum in components"><span class="strong">Board.RowOrientation</span></a></li>
<li type="circle">components.<a href="components/Block.Color.html" title="enum in components"><span class="strong">Block.Color</span></a></li>
<li type="circle">components.<a href="components/Block.Shape.html" title="enum in components"><span class="strong">Block.Shape</span></a></li>
<li type="circle">network.<a href="network/IProtocol.Feature.html" title="enum in network"><span class="strong">IProtocol.Feature</span></a></li>
<li type="circle">network.<a href="network/IProtocol.Error.html" title="enum in network"><span class="strong">IProtocol.Error</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
