<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.BlockNotInHandException">
<!--   -->
</a>
<h3>Class <a href="exceptions/BlockNotInHandException.html" title="class in exceptions">exceptions.BlockNotInHandException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="players/Player.html" title="class in players">Player</a> p</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre><a href="components/Block.html" title="class in components">Block</a> b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.HandEmptyException">
<!--   -->
</a>
<h3>Class <a href="exceptions/HandEmptyException.html" title="class in exceptions">exceptions.HandEmptyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="players/Player.html" title="class in players">Player</a> p</pre>
</li>
<li class="blockListLast">
<h4>handsize</h4>
<pre>int handsize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.HandFullException">
<!--   -->
</a>
<h3>Class <a href="exceptions/HandFullException.html" title="class in exceptions">exceptions.HandFullException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="players/Player.html" title="class in players">Player</a> p</pre>
</li>
<li class="blockListLast">
<h4>handsize</h4>
<pre>int handsize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.IllegalMoveStateException">
<!--   -->
</a>
<h3>Class <a href="exceptions/IllegalMoveStateException.html" title="class in exceptions">exceptions.IllegalMoveStateException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valid</h4>
<pre>boolean valid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.InvalidIndexException">
<!--   -->
</a>
<h3>Class <a href="exceptions/InvalidIndexException.html" title="class in exceptions">exceptions.InvalidIndexException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>given</h4>
<pre>java.lang.String given</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.MoveFullException">
<!--   -->
</a>
<h3>Class <a href="exceptions/MoveFullException.html" title="class in exceptions">exceptions.MoveFullException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moveSize</h4>
<pre>int moveSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.PositionNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="exceptions/PositionNotAvailableException.html" title="class in exceptions">exceptions.PositionNotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre><a href="components/Board.Position.html" title="class in components">Board.Position</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.UnknownInputFormatException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UnknownInputFormatException.html" title="class in exceptions">exceptions.UnknownInputFormatException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
</li>
<li class="blockListLast">
<h4>given</h4>
<pre>java.lang.String given</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions.protocol</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.protocol.FirstPositionNotOriginException">
<!--   -->
</a>
<h3>Class <a href="exceptions/protocol/FirstPositionNotOriginException.html" title="class in exceptions.protocol">exceptions.protocol.FirstPositionNotOriginException</a> extends <a href="exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol">ProtocolException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre><a href="components/Board.Position.html" title="class in components">Board.Position</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.protocol.ProtocolException">
<!--   -->
</a>
<h3>Class <a href="exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol">exceptions.protocol.ProtocolException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
