<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>Board.Row</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board.Row";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/Board.Position.html" title="class in components"><span class="strong">Prev Class</span></a></li>
<li><a href="../components/Board.RowOrientation.html" title="enum in components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/Board.Row.html" target="_top">Frames</a></li>
<li><a href="Board.Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components</div>
<h2 title="Class Board.Row" class="title">Class Board.Row</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.Board.Row</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../components/Board.html" title="class in components">Board</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board.Row</span>
extends java.lang.Object</pre>
<div class="block">Class Row that holds a set of blocks that represent a row on the board.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeroen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#blocks">blocks</a></strong></code>
<div class="block">List of the blocks that this row contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#ro">ro</a></strong></code>
<div class="block">The orienation of this row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../components/Board.Row.html#Board.Row()">Board.Row</a></strong>()</code>
<div class="block">Constructs a Row and initializes the List</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#addBlock(components.Block)">addBlock</a></strong>(<a href="../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">Extends the list with the given Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#getBlocks()">getBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#getRowOrientation()">getRowOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#setRowOrientation(components.Board.RowOrientation)">setRowOrientation</a></strong>(<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;r)</code>
<div class="block">Changes the orientation of this Row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#toString()">toString</a></strong>()</code>
<div class="block">Converts this row to a combination of the String version of the blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html#toTUIString()">toTUIString</a></strong>()</code>
<div class="block">Converts this Row to a combination of the TuiString version of the blocks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../components/Block.html" title="class in components">Block</a>&gt; blocks</pre>
<div class="block">List of the blocks that this row contains.</div>
</li>
</ul>
<a name="ro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ro</h4>
<pre>private&nbsp;<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a> ro</pre>
<div class="block">The orienation of this row.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board.Row()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board.Row</h4>
<pre>public&nbsp;Board.Row()</pre>
<div class="block">Constructs a Row and initializes the List</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../components/Block.html" title="class in components">Block</a>&gt;&nbsp;getBlocks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list with blocks.</dd></dl>
</li>
</ul>
<a name="addBlock(components.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="../components/Block.html" title="class in components">Block</a>&nbsp;b)</pre>
<div class="block">Extends the list with the given Block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the block that is added to the List</dd></dl>
</li>
</ul>
<a name="getRowOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowOrientation</h4>
<pre>public&nbsp;<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;getRowOrientation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation of this row</dd></dl>
</li>
</ul>
<a name="setRowOrientation(components.Board.RowOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOrientation</h4>
<pre>public&nbsp;void&nbsp;setRowOrientation(<a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;r)</pre>
<div class="block">Changes the orientation of this Row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the new orientation of this Row</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this row to a combination of the String version of the blocks</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toTUIString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTUIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTUIString()</pre>
<div class="block">Converts this Row to a combination of the TuiString version of the blocks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/Board.Position.html" title="class in components"><span class="strong">Prev Class</span></a></li>
<li><a href="../components/Board.RowOrientation.html" title="enum in components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/Board.Row.html" target="_top">Frames</a></li>
<li><a href="Board.Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
