<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>Board</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/Block.Shape.html" title="enum in components"><span class="strong">Prev Class</span></a></li>
<li><a href="../components/Board.Position.html" title="class in components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Position.html" title="class in components">Board.Position</a></strong></code>
<div class="block">Class that represents Positions on the Board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.Row.html" title="class in components">Board.Row</a></strong></code>
<div class="block">Class Row that holds a set of blocks that represent a row on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a></strong></code>
<div class="block">Enumeration that can be used to indicate in what direction a set of stones is oriented.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>,<a href="../components/Block.html" title="class in components">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#filledPositions">filledPositions</a></strong></code>
<div class="block">List that holds all the filled positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#openPositions">openPositions</a></strong></code>
<div class="block">List that holds all the positions that are open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#xHigh">xHigh</a></strong></code>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#xLow">xLow</a></strong></code>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#yHigh">yHigh</a></strong></code>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#yLow">yLow</a></strong></code>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../components/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Constructs a Board and initializes the openPositions List and the filledPositions map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#checkNextPosition(java.util.List,%20java.util.List)">checkNextPosition</a></strong>(java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions,
                 java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;freePositions)</code>
<div class="block">Check if a given list of positions are connected to the Board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#connectedToFilledPositions(java.util.List)">connectedToFilledPositions</a></strong>(java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions)</code>
<div class="block">Check if a given list of positions are connected to the Board by creating an empty list and passing it to checkNextPosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../components/Board.Position.html" title="class in components">Board.Position</a></code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#determineNextPosition(components.Board.Position,%20components.Board.RowOrientation,%20int)">determineNextPosition</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;now,
                     <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
                     int&nbsp;diff)</code>
<div class="block">Returns the following position based on the current Position, the orientation and the difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation)">determineRow</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</code>
<div class="block">Creates a Row from the base in the Orientation ro, without an external list from which blocks can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../components/Board.Row.html" title="class in components">Board.Row</a></code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#determineRow(components.Board.Position,%20components.Board.RowOrientation,%20logic.move.PlayBlocksMove)">determineRow</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
            <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
            <a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;moveRow)</code>
<div class="block">Creates a Row from the base in the Orientation ro, the blocks can come from the filledPositions List or from the blocks in the PlayBlocksMove moveRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#fill(components.Board.Position,%20components.Block)">fill</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
    <a href="../components/Block.html" title="class in components">Block</a>&nbsp;b)</code>
<div class="block">Fills the given position with the given Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../components/Board.Row.html" title="class in components">Board.Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#getCreatingRows(logic.move.PlayBlocksMove,%20components.Board.RowOrientation)">getCreatingRows</a></strong>(<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m,
               <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</code>
<div class="block">Creates a List of Row objects that represent all the individual 
                                rows that will be expanded or created by executing PlayBlocksMove m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#getOpenPositions()">getOpenPositions</a></strong>()</code>
<div class="block">returns a list of the open Positions on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#isPerfectSquare()">isPerfectSquare</a></strong>()</code>
<div class="block">Checks if the board is a PerfectSquare which would mean that the game got stuck and must be ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#openNewPositions(components.Board.Position)">openNewPositions</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">Opens the positions next to position p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#openNewPositions(components.Board.Position,%20java.util.List)">openNewPositions</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
                java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</code>
<div class="block">Opens all adjecent Positions into the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#openPosition(components.Board.Position)">openPosition</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">Open a position in the default List openPositions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#openPositionIn(components.Board.Position,%20java.util.List)">openPositionIn</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
              java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</code>
<div class="block">The position that will be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#toTUIString()">toTUIString</a></strong>()</code>
<div class="block">Converts the Board into a TUI usable String using the shortstrings form Block to represent blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#updateBounds(components.Board.Position)">updateBounds</a></strong>(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</code>
<div class="block">Updates the bounds according to the position p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../components/Board.html#validRow(components.Board.Row)">validRow</a></strong>(<a href="../components/Board.Row.html" title="class in components">Board.Row</a>&nbsp;row)</code>
<div class="block">Validates if a given row follows the rules of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="openPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPositions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt; openPositions</pre>
<div class="block">List that holds all the positions that are open.
 Open means that it is a valid location to place a block.</div>
</li>
</ul>
<a name="filledPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledPositions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>,<a href="../components/Block.html" title="class in components">Block</a>&gt; filledPositions</pre>
<div class="block">List that holds all the filled positions.
 The filled positions have a Position and a Block.</div>
</li>
</ul>
<a name="xLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xLow</h4>
<pre>private&nbsp;int xLow</pre>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</li>
</ul>
<a name="xHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xHigh</h4>
<pre>private&nbsp;int xHigh</pre>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</li>
</ul>
<a name="yLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yLow</h4>
<pre>private&nbsp;int yLow</pre>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</li>
</ul>
<a name="yHigh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yHigh</h4>
<pre>private&nbsp;int yHigh</pre>
<div class="block">For each bound a integer that indicates the size of the current field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructs a Board and initializes the openPositions List and the filledPositions map.
 It also opens the starting point of the Board</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill(components.Board.Position, components.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
           <a href="../components/Block.html" title="class in components">Block</a>&nbsp;b)</pre>
<div class="block">Fills the given position with the given Block.
 Also opens up new positions according to the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position where the block will be put</dd><dd><code>b</code> - the Block that will be added to the Board</dd></dl>
</li>
</ul>
<a name="updateBounds(components.Board.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>private&nbsp;void&nbsp;updateBounds(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</pre>
<div class="block">Updates the bounds according to the position p.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Position from where will be expanded</dd></dl>
</li>
</ul>
<a name="openNewPositions(components.Board.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewPositions</h4>
<pre>private&nbsp;void&nbsp;openNewPositions(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</pre>
<div class="block">Opens the positions next to position p</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Position from where will be expanded.</dd></dl>
</li>
</ul>
<a name="openNewPositions(components.Board.Position, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewPositions</h4>
<pre>private&nbsp;void&nbsp;openNewPositions(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
                    java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</pre>
<div class="block">Opens all adjecent Positions into the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the central postion</dd><dd><code>pos</code> - the list in which the positions will be opened.</dd></dl>
</li>
</ul>
<a name="openPositionIn(components.Board.Position, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPositionIn</h4>
<pre>private&nbsp;void&nbsp;openPositionIn(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p,
                  java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;pos)</pre>
<div class="block">The position that will be opened. 
 Opening can happen in the global openPositions list or in an external list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Position that will be opened</dd><dd><code>pos</code> - the list in which the position will be opened</dd></dl>
</li>
</ul>
<a name="openPosition(components.Board.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPosition</h4>
<pre>private&nbsp;void&nbsp;openPosition(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;p)</pre>
<div class="block">Open a position in the default List openPositions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Position that will be opened</dd></dl>
</li>
</ul>
<a name="connectedToFilledPositions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedToFilledPositions</h4>
<pre>private&nbsp;boolean&nbsp;connectedToFilledPositions(java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions)</pre>
<div class="block">Check if a given list of positions are connected to the Board by creating an empty list and passing it to checkNextPosition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - the list with the positions that will be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether the possitions are connected to the main board</dd></dl>
</li>
</ul>
<a name="checkNextPosition(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNextPosition</h4>
<pre>private&nbsp;boolean&nbsp;checkNextPosition(java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;positions,
                        java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;freePositions)</pre>
<div class="block">Check if a given list of positions are connected to the Board.
 The positions can be connected in several ways.
 At first all positions can be directly connected to the filledPositions on the board.
 Secondly the positions can be connected to the Board via the other Positions in the given List.
 But also a combination of these two is possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - the positions that are checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether the possitions are connected to the main board</dd></dl>
</li>
</ul>
<a name="getCreatingRows(logic.move.PlayBlocksMove, components.Board.RowOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatingRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../components/Board.Row.html" title="class in components">Board.Row</a>&gt;&nbsp;getCreatingRows(<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;m,
                                        <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</pre>
<div class="block">Creates a List of Row objects that represent all the individual 
                                rows that will be expanded or created by executing PlayBlocksMove m.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the move that will create the rows</dd><dd><code>ro</code> - the orientation in which the PlayBlockMove blocks are oriented</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of Rows that the move will create or expand</dd></dl>
</li>
</ul>
<a name="determineRow(components.Board.Position, components.Board.RowOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRow</h4>
<pre>private&nbsp;<a href="../components/Board.Row.html" title="class in components">Board.Row</a>&nbsp;determineRow(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
                     <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro)</pre>
<div class="block">Creates a Row from the base in the Orientation ro, without an external list from which blocks can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the position from where to start</dd><dd><code>ro</code> - in which orientation the returned row needs to be</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Row based on the orientation and the base position</dd></dl>
</li>
</ul>
<a name="determineRow(components.Board.Position, components.Board.RowOrientation, logic.move.PlayBlocksMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRow</h4>
<pre>private&nbsp;<a href="../components/Board.Row.html" title="class in components">Board.Row</a>&nbsp;determineRow(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;base,
                     <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
                     <a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a>&nbsp;moveRow)</pre>
<div class="block">Creates a Row from the base in the Orientation ro, the blocks can come from the filledPositions List or from the blocks in the PlayBlocksMove moveRow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the Position from where to start</dd><dd><code>ro</code> - in which orientation the returned row needs to be</dd><dd><code>moveRow</code> - the PlayBlocksMove from where blocks can be used to create the row</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Row based on the orientation, base position and the new blocks.</dd></dl>
</li>
</ul>
<a name="determineNextPosition(components.Board.Position, components.Board.RowOrientation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNextPosition</h4>
<pre>private&nbsp;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;determineNextPosition(<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&nbsp;now,
                                   <a href="../components/Board.RowOrientation.html" title="enum in components">Board.RowOrientation</a>&nbsp;ro,
                                   int&nbsp;diff)</pre>
<div class="block">Returns the following position based on the current Position, the orientation and the difference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>now</code> - the current Position</dd><dd><code>ro</code> - the orientation in which the nextPosition is selected</dd><dd><code>diff</code> - the distance that the current Position is away from the next Position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new position</dd></dl>
</li>
</ul>
<a name="isPerfectSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfectSquare</h4>
<pre>public&nbsp;boolean&nbsp;isPerfectSquare()</pre>
<div class="block">Checks if the board is a PerfectSquare which would mean that the game got stuck and must be ended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the field is a perfectSquare</dd></dl>
</li>
</ul>
<a name="validRow(components.Board.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validRow</h4>
<pre>public&nbsp;boolean&nbsp;validRow(<a href="../components/Board.Row.html" title="class in components">Board.Row</a>&nbsp;row)</pre>
<div class="block">Validates if a given row follows the rules of the game.
 Such that there are only unique blocks in the row.
 All the blocks have the same shape or the same color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the to be validated row</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the row is valid or not</dd></dl>
</li>
</ul>
<a name="toTUIString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTUIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTUIString()</pre>
<div class="block">Converts the Board into a TUI usable String using the shortstrings form Block to represent blocks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string that represents the Board in a textual way.</dd></dl>
</li>
</ul>
<a name="getOpenPositions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenPositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../components/Board.Position.html" title="class in components">Board.Position</a>&gt;&nbsp;getOpenPositions()</pre>
<div class="block">returns a list of the open Positions on the board</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/Block.Shape.html" title="enum in components"><span class="strong">Prev Class</span></a></li>
<li><a href="../components/Board.Position.html" title="class in components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
