<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:14 CET 2016 -->
<title>IProtocol.Error</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProtocol.Error";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocol.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/IProtocol.html" title="interface in network"><span class="strong">Prev Class</span></a></li>
<li><a href="../network/IProtocol.Feature.html" title="enum in network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/IProtocol.Error.html" target="_top">Frames</a></li>
<li><a href="IProtocol.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Enum IProtocol.Error" class="title">Enum IProtocol.Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>network.IProtocol.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IProtocol.Error</span>
extends java.lang.Enum&lt;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a>&gt;</pre>
<div class="block"><p>Enumeration of the error codes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#CHALLENGE_SELF">CHALLENGE_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#COMMAND_NOT_FOUND">COMMAND_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#DECK_EMPTY">DECK_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#INVALID_CHANNEL">INVALID_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#INVALID_PARAMETER">INVALID_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#MOVE_INVALID">MOVE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#MOVE_TILES_UNOWNED">MOVE_TILES_UNOWNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#NAME_INVALID">NAME_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#NAME_USED">NAME_USED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#NOT_CHALLENGED">NOT_CHALLENGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#QUEUE_INVALID">QUEUE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../network/IProtocol.Error.html#TRADE_FIRST_TURN">TRADE_FIRST_TURN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a></code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.Error.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a>[]</code></td>
<td class="colLast"><code><strong><a href="../network/IProtocol.Error.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMAND_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> COMMAND_NOT_FOUND</pre>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> INVALID_PARAMETER</pre>
</li>
</ul>
<a name="NAME_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_INVALID</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> NAME_INVALID</pre>
</li>
</ul>
<a name="NAME_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_USED</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> NAME_USED</pre>
</li>
</ul>
<a name="QUEUE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_INVALID</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> QUEUE_INVALID</pre>
</li>
</ul>
<a name="MOVE_TILES_UNOWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TILES_UNOWNED</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> MOVE_TILES_UNOWNED</pre>
</li>
</ul>
<a name="MOVE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_INVALID</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> MOVE_INVALID</pre>
</li>
</ul>
<a name="DECK_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECK_EMPTY</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> DECK_EMPTY</pre>
</li>
</ul>
<a name="TRADE_FIRST_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE_FIRST_TURN</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> TRADE_FIRST_TURN</pre>
</li>
</ul>
<a name="INVALID_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> INVALID_CHANNEL</pre>
</li>
</ul>
<a name="CHALLENGE_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALLENGE_SELF</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> CHALLENGE_SELF</pre>
</li>
</ul>
<a name="NOT_CHALLENGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_CHALLENGED</h4>
<pre>public static final&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a> NOT_CHALLENGED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IProtocol.Error c : IProtocol.Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocol.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/IProtocol.html" title="interface in network"><span class="strong">Prev Class</span></a></li>
<li><a href="../network/IProtocol.Feature.html" title="enum in network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/IProtocol.Error.html" target="_top">Frames</a></li>
<li><a href="IProtocol.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
