<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>network</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../network/package-summary.html" target="classFrame">network</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IProtocol.html" title="interface in network" target="classFrame"><i>IProtocol</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientHandler.html" title="class in network" target="classFrame">ClientHandler</a></li>
<li><a href="Server.html" title="class in network" target="classFrame">Server</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IProtocol.Error.html" title="enum in network" target="classFrame">IProtocol.Error</a></li>
<li><a href="IProtocol.Feature.html" title="enum in network" target="classFrame">IProtocol.Feature</a></li>
</ul>
</div>
</body>
</html>
