<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:17 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/components/package-summary.html">test.components</a> - package test.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/components/TestBag.html" title="class in test.components"><span class="strong">TestBag</span></a> - Class in <a href="../test/components/package-summary.html">test.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBag.html#TestBag()">TestBag()</a></span> - Constructor for class test.components.<a href="../test/components/TestBag.html" title="class in test.components">TestBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/components/TestBlock.html" title="class in test.components"><span class="strong">TestBlock</span></a> - Class in <a href="../test/components/package-summary.html">test.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBlock.html#TestBlock()">TestBlock()</a></span> - Constructor for class test.components.<a href="../test/components/TestBlock.html" title="class in test.components">TestBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/components/TestBoard.html" title="class in test.components"><span class="strong">TestBoard</span></a> - Class in <a href="../test/components/package-summary.html">test.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#TestBoard()">TestBoard()</a></span> - Constructor for class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#testFillFirstPositionNotOriginException()">testFillFirstPositionNotOriginException()</a></span> - Method in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#testFillNoExceptions()">testFillNoExceptions()</a></span> - Method in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#testFillNullPointers()">testFillNullPointers()</a></span> - Method in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#testGetCreatingRows()">testGetCreatingRows()</a></span> - Method in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/Command.html#toCommand(java.lang.String)">toCommand(String)</a></span> - Static method in class network.commands.<a href="../network/commands/Command.html" title="class in network.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientIdentifyCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientIdentifyCommand.html" title="class in network.commands.client">ClientIdentifyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientMovePutCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client">ClientMovePutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientMoveTradeCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client">ClientMoveTradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientQueueCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientQueueCommand.html" title="class in network.commands.client">ClientQueueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientQuitCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientQuitCommand.html" title="class in network.commands.client">ClientQuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeAcceptCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features">ClientChallengeAcceptCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features">ClientChallengeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeDeclineCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features">ClientChallengeDeclineCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChatCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.features.<a href="../network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features">ClientChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientLeaderboardCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.features.<a href="../network/commands/client/features/ClientLeaderboardCommand.html" title="class in network.commands.client.features">ClientLeaderboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientLobbyCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.client.features.<a href="../network/commands/client/features/ClientLobbyCommand.html" title="class in network.commands.client.features">ClientLobbyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/Command.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.<a href="../network/commands/Command.html" title="class in network.commands">Command</a></dt>
<dd>
<div class="block">Returns a String in a very specific format.</div>
</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerChatCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.features.<a href="../network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features">ServerChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerLeaderboardCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.features.<a href="../network/commands/server/features/ServerLeaderboardCommand.html" title="class in network.commands.server.features">ServerLeaderboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerLobbyCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.features.<a href="../network/commands/server/features/ServerLobbyCommand.html" title="class in network.commands.server.features">ServerLobbyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerDrawtileCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server">ServerDrawtileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerErrorCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerErrorCommand.html" title="class in network.commands.server">ServerErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGameendCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerGameendCommand.html" title="class in network.commands.server">ServerGameendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerGamestartCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerGamestartCommand.html" title="class in network.commands.server">ServerGamestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerIdentifyCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerIdentifyCommand.html" title="class in network.commands.server">ServerIdentifyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerMovePutCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server">ServerMovePutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerMoveTradeCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerMoveTradeCommand.html" title="class in network.commands.server">ServerMoveTradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerTurnCommand.html#toCommandString()">toCommandString()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerTurnCommand.html" title="class in network.commands.server">ServerTurnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Block.html#toInt()">toInt()</a></span> - Method in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">Converts this block to an Integer based on the IProtocol.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.html#toShortString()">toShortString()</a></span> - Method in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">Converts this block to a very short string that is usefull in a TUI.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Position.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Board.Position.html" title="class in components">Board.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#toString()">toString()</a></span> - Method in class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>
<div class="block">Converts this row to a combination of the String version of the blocks</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#toTUIString()">toTUIString()</a></span> - Method in class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>
<div class="block">Converts this Row to a combination of the TuiString version of the blocks</div>
</dd>
<dt><span class="strong"><a href="../components/Board.html#toTUIString()">toTUIString()</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Converts the Board into a TUI usable String using the shortstrings form Block to represent blocks.</div>
</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#turn">turn</a></span> - Variable in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
