<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../components/Block.Color.html#c">c</a></span> - Variable in enum components.<a href="../components/Block.Color.html" title="enum in components">Block.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#calculateScore(java.util.List)">calculateScore(List&lt;Board.Row&gt;)</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChatCommand.html#channel">channel</a></span> - Variable in class network.commands.client.features.<a href="../network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features">ClientChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/features/ServerChatCommand.html#channel">channel</a></span> - Variable in class network.commands.server.features.<a href="../network/commands/server/features/ServerChatCommand.html" title="class in network.commands.server.features">ServerChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/LocalGame.html#checkIfStuck(int)">checkIfStuck(int)</a></span> - Method in class logic.game.<a href="../logic/game/LocalGame.html" title="class in logic.game">LocalGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.html#checkNextPosition(java.util.List,%20java.util.List)">checkNextPosition(List&lt;Board.Position&gt;, List&lt;Board.Position&gt;)</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Check if a given list of positions are connected to the Board.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#clearBlocks()">clearBlocks()</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_CHALLENGE">CLIENT_CHALLENGE</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to challenge another player.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_CHALLENGE_ACCEPT">CLIENT_CHALLENGE_ACCEPT</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to accept a challenge.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_CHALLENGE_DECLINE">CLIENT_CHALLENGE_DECLINE</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to decline a challenge.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_CHAT">CLIENT_CHAT</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client when chatting.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_IDENTIFY">CLIENT_IDENTIFY</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client when connecting to a server to identify itself.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_LEADERBOARD">CLIENT_LEADERBOARD</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to request the leaderboard.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_LOBBY">CLIENT_LOBBY</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to request the lobby.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_MOVE_PUT">CLIENT_MOVE_PUT</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to put tiles on the board as a move.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_MOVE_TRADE">CLIENT_MOVE_TRADE</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to trade tiles as a move.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_QUEUE">CLIENT_QUEUE</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client to enter a queue for a n-player game.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.html#CLIENT_QUIT">CLIENT_QUIT</a></span> - Static variable in interface network.<a href="../network/IProtocol.html" title="interface in network">IProtocol</a></dt>
<dd>
<div class="block">Sent by the client when gracefully quitting a game.</div>
</dd>
<dt><a href="../network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChallengeAcceptCommand</span></a> - Class in <a href="../network/commands/client/features/package-summary.html">network.commands.client.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeAcceptCommand.html#ClientChallengeAcceptCommand(java.lang.String)">ClientChallengeAcceptCommand(String)</a></span> - Constructor for class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeAcceptCommand.html" title="class in network.commands.client.features">ClientChallengeAcceptCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChallengeCommand</span></a> - Class in <a href="../network/commands/client/features/package-summary.html">network.commands.client.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeCommand.html#ClientChallengeCommand(java.lang.String)">ClientChallengeCommand(String)</a></span> - Constructor for class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeCommand.html" title="class in network.commands.client.features">ClientChallengeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChallengeDeclineCommand</span></a> - Class in <a href="../network/commands/client/features/package-summary.html">network.commands.client.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChallengeDeclineCommand.html#ClientChallengeDeclineCommand(java.lang.String)">ClientChallengeDeclineCommand(String)</a></span> - Constructor for class network.commands.client.features.<a href="../network/commands/client/features/ClientChallengeDeclineCommand.html" title="class in network.commands.client.features">ClientChallengeDeclineCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features"><span class="strong">ClientChatCommand</span></a> - Class in <a href="../network/commands/client/features/package-summary.html">network.commands.client.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientChatCommand.html#ClientChatCommand(java.lang.String,%20java.lang.String)">ClientChatCommand(String, String)</a></span> - Constructor for class network.commands.client.features.<a href="../network/commands/client/features/ClientChatCommand.html" title="class in network.commands.client.features">ClientChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/ClientHandler.html" title="class in network"><span class="strong">ClientHandler</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientHandler.html#ClientHandler(network.Server,%20java.net.Socket)">ClientHandler(Server, Socket)</a></span> - Constructor for class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/ClientIdentifyCommand.html" title="class in network.commands.client"><span class="strong">ClientIdentifyCommand</span></a> - Class in <a href="../network/commands/client/package-summary.html">network.commands.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientIdentifyCommand.html#ClientIdentifyCommand(java.lang.String,%20network.IProtocol.Feature[])">ClientIdentifyCommand(String, IProtocol.Feature[])</a></span> - Constructor for class network.commands.client.<a href="../network/commands/client/ClientIdentifyCommand.html" title="class in network.commands.client">ClientIdentifyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/features/ClientLeaderboardCommand.html" title="class in network.commands.client.features"><span class="strong">ClientLeaderboardCommand</span></a> - Class in <a href="../network/commands/client/features/package-summary.html">network.commands.client.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientLeaderboardCommand.html#ClientLeaderboardCommand()">ClientLeaderboardCommand()</a></span> - Constructor for class network.commands.client.features.<a href="../network/commands/client/features/ClientLeaderboardCommand.html" title="class in network.commands.client.features">ClientLeaderboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/features/ClientLobbyCommand.html" title="class in network.commands.client.features"><span class="strong">ClientLobbyCommand</span></a> - Class in <a href="../network/commands/client/features/package-summary.html">network.commands.client.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/features/ClientLobbyCommand.html#ClientLobbyCommand()">ClientLobbyCommand()</a></span> - Constructor for class network.commands.client.features.<a href="../network/commands/client/features/ClientLobbyCommand.html" title="class in network.commands.client.features">ClientLobbyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client"><span class="strong">ClientMovePutCommand</span></a> - Class in <a href="../network/commands/client/package-summary.html">network.commands.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientMovePutCommand.html#ClientMovePutCommand(logic.move.PlayBlocksMove)">ClientMovePutCommand(PlayBlocksMove)</a></span> - Constructor for class network.commands.client.<a href="../network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client">ClientMovePutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client"><span class="strong">ClientMoveTradeCommand</span></a> - Class in <a href="../network/commands/client/package-summary.html">network.commands.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientMoveTradeCommand.html#ClientMoveTradeCommand(logic.move.ExchangeMove)">ClientMoveTradeCommand(ExchangeMove)</a></span> - Constructor for class network.commands.client.<a href="../network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client">ClientMoveTradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/ClientQueueCommand.html" title="class in network.commands.client"><span class="strong">ClientQueueCommand</span></a> - Class in <a href="../network/commands/client/package-summary.html">network.commands.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientQueueCommand.html#ClientQueueCommand(int[])">ClientQueueCommand(int[])</a></span> - Constructor for class network.commands.client.<a href="../network/commands/client/ClientQueueCommand.html" title="class in network.commands.client">ClientQueueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/commands/client/ClientQuitCommand.html" title="class in network.commands.client"><span class="strong">ClientQuitCommand</span></a> - Class in <a href="../network/commands/client/package-summary.html">network.commands.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientQuitCommand.html#ClientQuitCommand()">ClientQuitCommand()</a></span> - Constructor for class network.commands.client.<a href="../network/commands/client/ClientQuitCommand.html" title="class in network.commands.client">ClientQuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/Server.html#clients">clients</a></span> - Variable in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Block.html#color">color</a></span> - Variable in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">Private field that holds the Color of this Block.</div>
</dd>
<dt><a href="../network/commands/Command.html" title="class in network.commands"><span class="strong">Command</span></a> - Class in <a href="../network/commands/package-summary.html">network.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/Command.html#Command()">Command()</a></span> - Constructor for class network.commands.<a href="../network/commands/Command.html" title="class in network.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/io/CommandReader.html" title="class in network.io"><span class="strong">CommandReader</span></a> - Class in <a href="../network/io/package-summary.html">network.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/io/CommandReader.html#CommandReader(java.io.Reader)">CommandReader(Reader)</a></span> - Constructor for class network.io.<a href="../network/io/CommandReader.html" title="class in network.io">CommandReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/io/CommandWriter.html" title="class in network.io"><span class="strong">CommandWriter</span></a> - Class in <a href="../network/io/package-summary.html">network.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/io/CommandWriter.html#CommandWriter(java.io.Writer)">CommandWriter(Writer)</a></span> - Constructor for class network.io.<a href="../network/io/CommandWriter.html" title="class in network.io">CommandWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#comp">comp</a></span> - Variable in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.Position.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class components.<a href="../components/Board.Position.html" title="class in components">Board.Position</a></dt>
<dd>
<div class="block">Compares this Position with an other position to determine which is the greater one.</div>
</dd>
<dt><a href="../components/package-summary.html">components</a> - package components</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.html#connectedToFilledPositions(java.util.List)">connectedToFilledPositions(List&lt;Board.Position&gt;)</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Check if a given list of positions are connected to the Board by creating an empty list and passing it to checkNextPosition.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.Entry.html#coords">coords</a></span> - Variable in class logic.move.<a href="../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
