<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:17 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../exceptions/IllegalMoveStateException.html" title="class in exceptions"><span class="strong">IllegalMoveStateException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/IllegalMoveStateException.html#IllegalMoveStateException(boolean)">IllegalMoveStateException(boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalMoveStateException.html" title="class in exceptions">IllegalMoveStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientHandler.html#in">in</a></span> - Variable in class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#incrementTurn()">incrementTurn()</a></span> - Method in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#init()">init()</a></span> - Method in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientHandler.html#init()">init()</a></span> - Method in class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Block.html#instance(int)">instance(int)</a></span> - Static method in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><a href="../exceptions/InvalidIndexException.html" title="class in exceptions"><span class="strong">InvalidIndexException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/InvalidIndexException.html#InvalidIndexException(java.lang.String)">InvalidIndexException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/InvalidIndexException.html" title="class in exceptions">InvalidIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/IProtocol.html" title="interface in network"><span class="strong">IProtocol</span></a> - Interface in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">IProtocol is the interface for the Qwirkle Protocol implementation.</div>
</dd>
<dt><a href="../network/IProtocol.Error.html" title="enum in network"><span class="strong">IProtocol.Error</span></a> - Enum in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Enumeration of the error codes.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.Error.html#IProtocol.Error()">IProtocol.Error()</a></span> - Constructor for enum network.<a href="../network/IProtocol.Error.html" title="enum in network">IProtocol.Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/IProtocol.Feature.html" title="enum in network"><span class="strong">IProtocol.Feature</span></a> - Enum in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Enumeration of the features supported by the protocol.</div>
</dd>
<dt><span class="strong"><a href="../network/IProtocol.Feature.html#IProtocol.Feature()">IProtocol.Feature()</a></span> - Constructor for enum network.<a href="../network/IProtocol.Feature.html" title="enum in network">IProtocol.Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.html#isPerfectSquare()">isPerfectSquare()</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Checks if the board is a PerfectSquare which would mean that the game got stuck and must be ended.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
