<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:16 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../logic/Game.html" title="class in logic"><span class="strong">Game</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Game.html#Game(java.util.List)">Game(List&lt;Player&gt;)</a></span> - Constructor for class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/ExchangeMoveLocal.html#game">game</a></span> - Variable in class logic.move.<a href="../logic/move/ExchangeMoveLocal.html" title="class in logic.move">ExchangeMoveLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Move.html#game">game</a></span> - Variable in class logic.<a href="../logic/Move.html" title="class in logic">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMoveLocal.html#game">game</a></span> - Variable in class logic.move.<a href="../logic/move/PlayBlocksMoveLocal.html" title="class in logic.move">PlayBlocksMoveLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientHandler.html#game">game</a></span> - Variable in class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#game">game</a></span> - Variable in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/components/TestBoard.html#game1">game1</a></span> - Variable in class test.components.<a href="../test/components/TestBoard.html" title="class in test.components">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#getBag()">getBag()</a></span> - Method in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Bag.html#getBlock()">getBlock()</a></span> - Method in class components.<a href="../components/Bag.html" title="class in components">Bag</a></dt>
<dd>
<div class="block">Deletes a block from the list and returns it.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/ExchangeMove.html#getBlock(int)">getBlock(int)</a></span> - Method in class logic.move.<a href="../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.Entry.html#getBlock()">getBlock()</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#getBlock(components.Board.Position)">getBlock(Board.Position)</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#getBlocks()">getBlocks()</a></span> - Method in class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerDrawtileCommand.html#getBlocks()">getBlocks()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerDrawtileCommand.html" title="class in network.commands.server">ServerDrawtileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Game.html#getBoard()">getBoard()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientHandler.html#getClientName()">getClientName()</a></span> - Method in class network.<a href="../network/ClientHandler.html" title="class in network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/Server.html#getClients()">getClients()</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Block.html#getColor()">getColor()</a></span> - Method in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/Command.html#getCommand(network.IProtocol.Feature[])">getCommand(IProtocol.Feature[])</a></span> - Static method in class network.commands.<a href="../network/commands/Command.html" title="class in network.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.Entry.html#getCoords()">getCoords()</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.Entry.html" title="class in logic.move">PlayBlocksMove.Entry</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.html#getCreatingRows(logic.move.PlayBlocksMove,%20components.Board.RowOrientation)">getCreatingRows(PlayBlocksMove, Board.RowOrientation)</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">Creates a List of Row objects that represent all the individual 
                                rows that will be expanded or created by executing PlayBlocksMove m.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#getEntry(int)">getEntry(int)</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/BlockNotInHandException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/BlockNotInHandException.html" title="class in exceptions">BlockNotInHandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandEmptyException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/HandEmptyException.html" title="class in exceptions">HandEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/HandFullException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/HandFullException.html" title="class in exceptions">HandFullException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/IllegalMoveStateException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/IllegalMoveStateException.html" title="class in exceptions">IllegalMoveStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/InvalidIndexException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidIndexException.html" title="class in exceptions">InvalidIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/MoveFullException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/MoveFullException.html" title="class in exceptions">MoveFullException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/PositionNotAvailableException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/PositionNotAvailableException.html" title="class in exceptions">PositionNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/protocol/FirstPositionNotOriginException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.protocol.<a href="../exceptions/protocol/FirstPositionNotOriginException.html" title="class in exceptions.protocol">FirstPositionNotOriginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/protocol/ProtocolException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.protocol.<a href="../exceptions/protocol/ProtocolException.html" title="class in exceptions.protocol">ProtocolException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/UnknownInputFormatException.html#getMessage()">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/UnknownInputFormatException.html" title="class in exceptions">UnknownInputFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientMovePutCommand.html#getMove()">getMove()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientMovePutCommand.html" title="class in network.commands.client">ClientMovePutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/client/ClientMoveTradeCommand.html#getMove()">getMove()</a></span> - Method in class network.commands.client.<a href="../network/commands/client/ClientMoveTradeCommand.html" title="class in network.commands.client">ClientMoveTradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/commands/server/ServerMovePutCommand.html#getMove()">getMove()</a></span> - Method in class network.commands.server.<a href="../network/commands/server/ServerMovePutCommand.html" title="class in network.commands.server">ServerMovePutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#getName()">getName()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/ExchangeMove.html#getNoBlocks()">getNoBlocks()</a></span> - Method in class logic.move.<a href="../logic/move/ExchangeMove.html" title="class in logic.move">ExchangeMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Move.html#getNoBlocks()">getNoBlocks()</a></span> - Method in class logic.<a href="../logic/Move.html" title="class in logic">Move</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#getNoBlocks()">getNoBlocks()</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../logic/Game.html#getNoPlayers()">getNoPlayers()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Board.html#getOpenPositions()">getOpenPositions()</a></span> - Method in class components.<a href="../components/Board.html" title="class in components">Board</a></dt>
<dd>
<div class="block">returns a list of the open Positions on the board</div>
</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#getPositionList()">getPositionList()</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../components/Board.Row.html#getRowOrientation()">getRowOrientation()</a></span> - Method in class components.<a href="../components/Board.Row.html" title="class in components">Board.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Game.html#getScore(players.Player)">getScore(Player)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/move/PlayBlocksMove.html#getScore()">getScore()</a></span> - Method in class logic.move.<a href="../logic/move/PlayBlocksMove.html" title="class in logic.move">PlayBlocksMove</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#getScore()">getScore()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../components/Block.html#getShape()">getShape()</a></span> - Method in class components.<a href="../components/Block.html" title="class in components">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/game/HostGame.html#getStartingPlayer()">getStartingPlayer()</a></span> - Method in class logic.game.<a href="../logic/game/HostGame.html" title="class in logic.game">HostGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#giveBlock(components.Block)">giveBlock(Block)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/InvalidIndexException.html#given">given</a></span> - Variable in exception exceptions.<a href="../exceptions/InvalidIndexException.html" title="class in exceptions">InvalidIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/UnknownInputFormatException.html#given">given</a></span> - Variable in exception exceptions.<a href="../exceptions/UnknownInputFormatException.html" title="class in exceptions">UnknownInputFormatException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
