<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 17 13:23:15 CET 2016 -->
<title>exceptions</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BlockNotInHandException.html" title="class in exceptions" target="classFrame">BlockNotInHandException</a></li>
<li><a href="HandEmptyException.html" title="class in exceptions" target="classFrame">HandEmptyException</a></li>
<li><a href="HandFullException.html" title="class in exceptions" target="classFrame">HandFullException</a></li>
<li><a href="IllegalMoveStateException.html" title="class in exceptions" target="classFrame">IllegalMoveStateException</a></li>
<li><a href="InvalidIndexException.html" title="class in exceptions" target="classFrame">InvalidIndexException</a></li>
<li><a href="MoveFullException.html" title="class in exceptions" target="classFrame">MoveFullException</a></li>
<li><a href="PositionNotAvailableException.html" title="class in exceptions" target="classFrame">PositionNotAvailableException</a></li>
<li><a href="UnknownInputFormatException.html" title="class in exceptions" target="classFrame">UnknownInputFormatException</a></li>
</ul>
</div>
</body>
</html>
